ideas = {

    country = {
	    
		legacy_of_foot = {
			allowed = {
				always = no
			}
			
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				mobilization_speed = 0.5
				conscription_factor = 0.1
				war_support_factor = 0.15
				economy_cost_factor = 0.55
				trade_laws_cost_factor = 0.55
				MONTHLY_POPULATION = 0.1
				army_morale_factor = 0.1
				non_core_manpower = -0.05
				trade_opinion_factor = -0.35
				production_factory_start_efficiency_factor = -0.05
				political_power_factor = -0.10
			}
		}