focus_tree = {
	id = nac_tree
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = NAC
		}
	}
	default = no
	continuous_focus_position = { x = 50 y = 2200 }
	focus = {
		id = NAC_age_of_the_commonwealth
		icon = focus_age_of_the_commonwealth
		cost = 5
		x = 9
		y = 0
		completion_reward = {
		    add_political_power = 100
		}

	}
	focus = {
		id = NAC_internal_politics
		icon = major_alliance
		cost = 5
		x = 24
		y = 0
		completion_reward = {
		    add_political_power = 100
		}

	}
	focus = {
		id = NAC_reformed_military
		icon = focus_nac_reformed_military
		cost = 5
		x = 35
		y = 0
		completion_reward = {
		    army_experience = 5 
			air_experience = 5 
			navy_experience = 5
		}

	}
	focus = {
		id = NAC_meet_yemeni_leaders
		icon = yemen
		cost = 5
		available = {
		    OR = {
			    country_exists = YEM 
				NOT = {
				    YEM = {
					    is_puppet_of = NAC
					}
				}
			}
		}
		bypass = {
		    OR = {
			    YEM = {
					is_puppet_of = NAC
				}
				AND = {
				    NAC = { owns_state = 293 } 
					NAC = { owns_state = 659 } 
				}
			}
		}
		prerequisite = {
			focus = NAC_age_of_the_commonwealth
		}
		x = 1
		y = 1
		completion_reward = {
		    YEM = {
			    country_event = { id = nac.1 }
			}
		}

	}
	focus = {
		id = NAC_rebuild_yemen
		icon = generic_construction_2
		cost = 10
		available = {
		    OR = {
			    AND = {
				    NAC = { owns_state = 293 } 
					NAC = { owns_state = 659 } 
				}
				YEM = {
					is_puppet_of = NAC
				}
			}
		}
		prerequisite = {
			focus = NAC_meet_yemeni_leaders
		}
		x = 1
		y = 2
		completion_reward = {
		    293 = {
			    add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			country_event = { id = nac.34 }
		}

	}
	focus = {
		id = NAC_meet_egyptian_leaders
		icon = egypt
		cost = 5
		available = {
		    OR = {
			    country_exists = EGY 
				NOT = {
				    EGY = {
					    is_puppet_of = NAC
					}
				}
				AND = {
				    NOT = {
					    country_exists = EGY
					}
					OR = {
					    country_exists = RLN 
						country_exists = RAS
					}
					NOT = {
				        RLN = {
					        is_puppet_of = NAC
					    }
				    }
					NOT = {
				        RAS = {
					        is_puppet_of = NAC
					    }
				    }
				}
			}
		}
		bypass = {
		    OR = {
			    EGY = {
					is_puppet_of = NAC
				}
				RLN = {
					is_puppet_of = NAC
				}
				RAS = {
					is_puppet_of = NAC
				}
				AND = {
				    NAC = { owns_state = 969 } 
					NAC = { owns_state = 552 } 
					NAC = { owns_state = 446 } 
					NAC = { owns_state = 457 } 
					NAC = { owns_state = 456 } 
					NAC = { owns_state = 813 } 
					NAC = { owns_state = 447 } 
					NAC = { owns_state = 452 } 
					NAC = { owns_state = 453 } 
					NAC = { owns_state = 798 } 
				}
			}
		}
		prerequisite = {
			focus = NAC_age_of_the_commonwealth
		}
		x = 3
		y = 1
		completion_reward = {
		    if = {
			    limit = {
				    country_exists = EGY
				}
				EGY = {
			        country_event = { id = nac.4 }
			    }
			}
			if = {
			    limit = {
				    country_exists = RLN
				}
				RLN = {
			        country_event = { id = nac.7 }
			    }
			}
			if = {
			    limit = {
				    country_exists = RAS
				}
				RAS = {
			        country_event = { id = nac.10 }
			    }
			}
		}

	}
	focus = {
		id = NAC_strengthen_egyptian_infrastructure
		icon = infrastructure
		cost = 10
		available = {
		    OR = {
			    AND = {
				    NAC = { owns_state = 969 } 
					NAC = { owns_state = 552 } 
					NAC = { owns_state = 446 } 
					NAC = { owns_state = 457 } 
					NAC = { owns_state = 456 } 
					NAC = { owns_state = 813 } 
					NAC = { owns_state = 447 } 
					NAC = { owns_state = 452 } 
					NAC = { owns_state = 453 } 
					NAC = { owns_state = 798 } 
				}
				EGY = {
					is_puppet_of = NAC
				}
				RLN = {
					is_puppet_of = NAC
				}
				RAS = {
					is_puppet_of = NAC
				}
			}
		}
		prerequisite = {
			focus = NAC_meet_egyptian_leaders
		}
		x = 3
		y = 2
		completion_reward = {
		    446 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			457 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			456 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			452 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			447 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = NAC_meet_palestinian_leaders
		icon = palestine
		cost = 5
		available = {
		    OR = {
			    country_exists = PAL 
				NOT = {
				    PAL = {
					    is_puppet_of = NAC
					}
				}
			}
		}
		bypass = {
		    OR = {
			    PAL = {
					is_puppet_of = NAC
				}
				AND = {
				    NAC = { owns_state = 454 } 
					NAC = { owns_state = 810 } 
					NAC = { owns_state = 811 } 
					NAC = { owns_state = 812 } 
				}
			}
		}
		prerequisite = {
			focus = NAC_age_of_the_commonwealth
		}
		x = 5
		y = 1
		completion_reward = {
		    PAL = {
			    country_event = { id = nac.13 }
			}
		}

	}
	focus = {
		id = NAC_fortress_palestine
		icon = construct_military
		cost = 10
		available = {
		    OR = {
			    AND = {
				    NAC = { owns_state = 454 } 
					NAC = { owns_state = 810 } 
					NAC = { owns_state = 811 } 
					NAC = { owns_state = 812 } 
				}
				PAL = {
					is_puppet_of = NAC
				}
			}
		}
		prerequisite = {
			focus = NAC_meet_palestinian_leaders
		}
		x = 5
		y = 2
		completion_reward = {
		    454 = {
				add_building_construction = { type = bunker province = 1201 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 4206 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 1065 level = 3 instant_build = yes }
			}
			810 = {
				add_building_construction = { type = bunker province = 7107 level = 3 instant_build = yes }
			}
			811 = {
				add_building_construction = { type = bunker province = 4088 level = 3 instant_build = yes }
			}
			812 = {
				add_building_construction = { type = bunker province = 11970 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 1015 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 7176 level = 3 instant_build = yes }
			}
		}

	}
	focus = {
		id = NAC_meet_lebanese_leaders
		icon = lebanon
		cost = 5
		available = {
		    OR = {
			    country_exists = LEB 
				NOT = {
				    LEB = {
					    is_puppet_of = NAC
					}
				}
			}
		}
		bypass = {
		    OR = {
			    LEB = {
					is_puppet_of = NAC
				}
				AND = {
				    NAC = { owns_state = 553 } 
				}
			}
		}
		prerequisite = {
			focus = NAC_age_of_the_commonwealth
		}
		x = 7
		y = 1
		completion_reward = {
		    LEB = {
			    country_event = { id = nac.16 }
			}
		}

	}
	focus = {
		id = NAC_lebanese_ports
		icon = naval_dockyard
		cost = 10
		available = {
		    OR = {
			    AND = {
				    NAC = { owns_state = 553 } 
				}
				LEB = {
					is_puppet_of = NAC
				}
			}
		}
		prerequisite = {
			focus = NAC_meet_lebanese_leaders
		}
		x = 7
		y = 2
		completion_reward = {
		    553 = {
			    add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = NAC_meet_jordanian_leaders
		icon = jordan
		cost = 5
		available = {
		    OR = {
			    country_exists = JOR 
				NOT = {
				    JOR = {
					    is_puppet_of = NAC
					}
				}
			}
		}
		bypass = {
		    OR = {
			    JOR = {
					is_puppet_of = NAC
				}
				AND = {
				    NAC = { owns_state = 455 } 
				}
			}
		}
		prerequisite = {
			focus = NAC_age_of_the_commonwealth
		}
		x = 9
		y = 1
		completion_reward = {
		    JOR = {
			    country_event = { id = nac.19 }
			}
		}

	}
	focus = {
		id = NAC_jordanian_military_industry
		icon = military_factory
		cost = 10
		available = {
		    OR = {
			    AND = {
				    NAC = { owns_state = 455 } 
				}
				JOR = {
					is_puppet_of = NAC
				}
			}
		}
		prerequisite = {
			focus = NAC_meet_jordanian_leaders
		}
		x = 9
		y = 2
		completion_reward = {
		    455 = {
			    add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = NAC_meet_iraqi_leaders
		icon = iraq
		cost = 5
		available = {
		    OR = {
			    country_exists = IRQ 
				NOT = {
				    IRQ = {
					    is_puppet_of = NAC
					}
				}
			}
		}
		bypass = {
		    OR = {
			    IRQ = {
					is_puppet_of = NAC
				}
				AND = {
				    NAC = { owns_state = 291 } 
					NAC = { owns_state = 675 } 
					NAC = { owns_state = 676 } 
					NAC = { owns_state = 815 } 
				}
			}
		}
		prerequisite = {
			focus = NAC_age_of_the_commonwealth
		}
		x = 11
		y = 1
		completion_reward = {
		    IRQ = {
			    country_event = { id = nac.22 }
			}
		}

	}
	focus = {
		id = NAC_fertile_iraq
		icon = focus_on_agriculture
		cost = 10
		available = {
		    OR = {
			    AND = {
				    NAC = { owns_state = 291 } 
					NAC = { owns_state = 675 } 
					NAC = { owns_state = 676 } 
					NAC = { owns_state = 815 } 
				}
				IRQ = {
					is_puppet_of = NAC
				}
			}
		}
		prerequisite = {
			focus = NAC_meet_iraqi_leaders
		}
		x = 11
		y = 2
		completion_reward = {
		    add_ideas = idea_nac_fertile_iraq
		}

	}
	focus = {
		id = NAC_meet_tunisian_leaders
		icon = tunisia
		cost = 5
		available = {
		    OR = {
			    country_exists = TUN 
				NOT = {
				    TUN = {
					    is_puppet_of = NAC
					}
				}
			}
		}
		bypass = {
		    OR = {
			    TUN = {
					is_puppet_of = NAC
				}
				AND = {
				    NAC = { owns_state = 904 } 
					NAC = { owns_state = 906 } 
					NAC = { owns_state = 458 } 
					NAC = { owns_state = 665 } 
					NAC = { owns_state = 903 } 
					NAC = { owns_state = 905 } 
				}
			}
		}
		prerequisite = {
			focus = NAC_age_of_the_commonwealth
		}
		x = 13
		y = 1
		completion_reward = {
		    TUN = {
			    country_event = { id = nac.25 }
			}
		}

	}
	focus = {
		id = NAC_tunisian_steel_factories
		icon = torch_industry
		cost = 10
		available = {
		    OR = {
			    AND = {
				    NAC = { owns_state = 904 } 
					NAC = { owns_state = 906 } 
					NAC = { owns_state = 458 } 
					NAC = { owns_state = 665 } 
					NAC = { owns_state = 903 } 
					NAC = { owns_state = 905 } 
				}
				TUN = {
					is_puppet_of = NAC
				}
			}
		}
		prerequisite = {
			focus = NAC_meet_tunisian_leaders
		}
		x = 13
		y = 2
		completion_reward = {
		    458 = {
			    add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = steel_factory
					level = 2
					instant_build = yes
				}
			}
			665 = {
			    add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = steel_factory
					level = 2
					instant_build = yes
				}
			}
			country_event = { id = nac.35 }
		}

	}
	focus = {
		id = NAC_meet_algerian_leaders
		icon = algeria
		cost = 5
		available = {
		    OR = {
			    country_exists = ALG 
				NOT = {
				    ALG = {
					    is_puppet_of = NAC
					}
				}
			}
		}
		bypass = {
		    OR = {
			    ALG = {
					is_puppet_of = NAC
				}
				AND = {
				    NAC = { owns_state = 459 } 
					NAC = { owns_state = 460 } 
					NAC = { owns_state = 513 } 
					NAC = { owns_state = 514 } 
				}
			}
		}
		prerequisite = {
			focus = NAC_age_of_the_commonwealth
		}
		x = 15
		y = 1
		completion_reward = {
		    ALG = {
			    country_event = { id = nac.28 }
			}
		}

	}
	focus = {
		id = NAC_algerian_wall
		icon = generic_construction
		cost = 10
		available = {
		    OR = {
			    AND = {
				    NAC = { owns_state = 459 } 
					NAC = { owns_state = 460 } 
					NAC = { owns_state = 513 } 
					NAC = { owns_state = 514 } 
				}
				ALG = {
					is_puppet_of = NAC
				}
			}
		}
		prerequisite = {
			focus = NAC_meet_algerian_leaders
		}
		x = 15
		y = 2
		completion_reward = {
		    459 = {
				add_building_construction = { type = coastal_bunker province = 4116 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 7132 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 11923 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 1013 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 9964 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 1145 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 11939 level = 2 instant_build = yes }
			}
			460 = {
				add_building_construction = { type = coastal_bunker province = 7166 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 4046 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 10078 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 12051 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 7081 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 1160 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 11939 level = 2 instant_build = yes }
			}
		}

	}
	focus = {
		id = NAC_meet_omani_leaders
		icon = oman
		cost = 5
		available = {
		    OR = {
			    country_exists = OMA 
				NOT = {
				    OMA = {
					    is_puppet_of = NAC
					}
				}
			}
		}
		bypass = {
		    OR = {
			    OMA = {
					is_puppet_of = NAC
				}
				AND = {
				    NAC = { owns_state = 294 } 
				}
			}
		}
		prerequisite = {
			focus = NAC_age_of_the_commonwealth
		}
		x = 17
		y = 1
		completion_reward = {
		    OMA = {
			    country_event = { id = nac.31 }
			}
		}

	}
	focus = {
		id = NAC_protect_the_seas
		icon = coastal_fort
		cost = 10
		available = {
		    OR = {
			    AND = {
				    NAC = { owns_state = 294 } 
				}
				OMA = {
					is_puppet_of = NAC
				}
			}
		}
		prerequisite = {
			focus = NAC_meet_omani_leaders
		}
		x = 17
		y = 2
		completion_reward = {
		    294 = {
				add_building_construction = { type = naval_base province = 10760 level = 5 instant_build = yes }
			}
		}

	}
	focus = {
		id = NAC_unitary_republic
		icon = focus_nac_unitary_republic
		cost = 10
		prerequisite = {
			focus = NAC_rebuild_yemen
		}
		prerequisite = {
			focus = NAC_strengthen_egyptian_infrastructure
		}
		prerequisite = {
			focus = NAC_fortress_palestine
		}
		prerequisite = {
			focus = NAC_lebanese_ports
		}
		prerequisite = {
			focus = NAC_jordanian_military_industry
		}
		prerequisite = {
			focus = NAC_fertile_iraq
		}
		prerequisite = {
			focus = NAC_tunisian_steel_factories
		}
		prerequisite = {
			focus = NAC_algerian_wall
		}
		prerequisite = {
			focus = NAC_protect_the_seas
		}
		mutually_exclusive = {
			focus = NAC_the_status_quo
			focus = NAC_federation_of_equals
		}
		x = 6
		y = 3
		completion_reward = {
		    set_cosmetic_tag = NAC_Republic
			add_ideas = idea_nac_unitary_republic
			country_event = { id = nac.36 }
		}

	}
	focus = {
		id = NAC_the_status_quo
		icon = focus_nac_the_status_quo
		cost = 10
		prerequisite = {
			focus = NAC_rebuild_yemen
		}
		prerequisite = {
			focus = NAC_strengthen_egyptian_infrastructure
		}
		prerequisite = {
			focus = NAC_fortress_palestine
		}
		prerequisite = {
			focus = NAC_lebanese_ports
		}
		prerequisite = {
			focus = NAC_jordanian_military_industry
		}
		prerequisite = {
			focus = NAC_fertile_iraq
		}
		prerequisite = {
			focus = NAC_tunisian_steel_factories
		}
		prerequisite = {
			focus = NAC_algerian_wall
		}
		prerequisite = {
			focus = NAC_protect_the_seas
		}
		mutually_exclusive = {
			focus = NAC_unitary_republic
			focus = NAC_federation_of_equals
		}
		x = 9
		y = 3
		completion_reward = {
		    add_political_power = 200
		}

	}
	focus = {
		id = NAC_federation_of_equals
		icon = national_unity
		cost = 10
		prerequisite = {
			focus = NAC_rebuild_yemen
		}
		prerequisite = {
			focus = NAC_strengthen_egyptian_infrastructure
		}
		prerequisite = {
			focus = NAC_fortress_palestine
		}
		prerequisite = {
			focus = NAC_lebanese_ports
		}
		prerequisite = {
			focus = NAC_jordanian_military_industry
		}
		prerequisite = {
			focus = NAC_fertile_iraq
		}
		prerequisite = {
			focus = NAC_tunisian_steel_factories
		}
		prerequisite = {
			focus = NAC_algerian_wall
		}
		prerequisite = {
			focus = NAC_protect_the_seas
		}
		mutually_exclusive = {
			focus = NAC_unitary_republic
			focus = NAC_the_status_quo
		}
		x = 12
		y = 3
		completion_reward = {
		    set_cosmetic_tag = NAC_Federation
			add_ideas = idea_nac_federation
			country_event = { id = nac.37 }
		}

	}
	focus = {
		id = NAC_secular_commonwealth
		icon = self_management
		cost = 10
		prerequisite = {
			focus = NAC_internal_politics
		}
		x = 20
		y = 1
		completion_reward = {
		    add_ideas = idea_nac_secularism
			country_event = { id = nac.38 }
		}

	}
	focus = {
		id = NAC_scientific_modernisation
		icon = generic_research
		cost = 10
		prerequisite = {
			focus = NAC_internal_politics
		}
		x = 22
		y = 1
		completion_reward = {
		    add_ideas = idea_nac_scientific_modernisation
		}

	}
	focus = {
		id = NAC_united_armies
		icon = generic_marching
		cost = 10
		prerequisite = {
			focus = NAC_secular_commonwealth
		}
		prerequisite = {
			focus = NAC_scientific_modernisation
		}
		x = 21
		y = 2
		completion_reward = {
		    add_ideas = idea_nac_united_armies
		}

	}
	focus = {
		id = NAC_industrial_modernisation
		icon = production
		cost = 10
		prerequisite = {
			focus = NAC_internal_politics
		}
		x = 24
		y = 1
		completion_reward = {
		    add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}

	}
	focus = {
		id = NAC_eliminate_economic_corruption
		icon = demand
		cost = 10
		prerequisite = {
			focus = NAC_industrial_modernisation
		}
		x = 24
		y = 2
		completion_reward = {
		    add_ideas = idea_nac_economic_corruption_eliminated
			country_event = { id = nac.39 }
		}

	}
	focus = {
		id = NAC_nationalise_industries
		icon = red_hands_shaking
		cost = 10
		prerequisite = {
			focus = NAC_internal_politics
		}
		x = 26
		y = 1
		completion_reward = {
		    add_ideas = idea_nac_industries_nationalised
			country_event = { id = nac.40 }
		}

	}
	focus = {
		id = NAC_crush_political_opposition
		icon = major_war
		cost = 10
		prerequisite = {
			focus = NAC_internal_politics
		}
		x = 28
		y = 1
		completion_reward = {
		    add_political_power = 120
			country_event = { id = nac.41 }
		}

	}
	focus = {
		id = NAC_limited_political_participation
		icon = tear_treaty
		cost = 10
		prerequisite = {
			focus = NAC_nationalise_industries
		}
		prerequisite = {
			focus = NAC_crush_political_opposition
		}
		x = 27
		y = 2
		completion_reward = {
		    add_ideas = idea_nac_limited_political_participation
		}

	}
	focus = {
		id = NAC_cult_of_personality
		icon = attack_allies
		cost = 10
		prerequisite = {
			focus = NAC_united_armies
		}
		prerequisite = {
			focus = NAC_eliminate_economic_corruption
		}
		prerequisite = {
			focus = NAC_limited_political_participation
		}
		x = 22
		y = 3
		completion_reward = {
		    add_ideas = idea_nac_cult_of_personality
		}

	}
	focus = {
		id = NAC_healthcare_reforms
		icon = increase_healthcare_coverage
		cost = 10
		prerequisite = {
			focus = NAC_eliminate_economic_corruption
		}
		prerequisite = {
			focus = NAC_limited_political_participation
		}
		prerequisite = {
			focus = NAC_united_armies
		}
		x = 24
		y = 3
		completion_reward = {
		    add_ideas = idea_nac_healthcare_reforms
			country_event = { id = nac.42 }
		}

	}
	focus = {
		id = NAC_education_for_the_working_class
		icon = glasnost
		cost = 10
		prerequisite = {
			focus = NAC_limited_political_participation
		}
		prerequisite = {
			focus = NAC_eliminate_economic_corruption
		}
		prerequisite = {
			focus = NAC_united_armies
		}
		x = 26
		y = 3
		completion_reward = {
		    add_ideas = idea_nac_working_class_education
		}

	}
	focus = {
		id = NAC_commonwealth_army
		icon = flags_orange
		cost = 10
		prerequisite = {
			focus = NAC_reformed_military
		}
		x = 31
		y = 1
		completion_reward = {
		    army_experience = 15
		}

	}
	focus = {
		id = NAC_inspire_more_arabs
		icon = demand_territory
		cost = 10
		prerequisite = {
			focus = NAC_commonwealth_army
		}
		mutually_exclusive = {
			focus = NAC_get_the_right_troops
		}
		x = 30
		y = 2
		completion_reward = {
		    add_ideas = idea_nac_military_inspiration
		}

	}
	focus = {
		id = NAC_pump_out_weapons
		icon = military_sphere
		cost = 10
		prerequisite = {
			focus = NAC_inspire_more_arabs
		}
		x = 30
		y = 3
		completion_reward = {
		    add_ideas = idea_nac_pumping_out_weapons
		}

	}
	focus = {
		id = NAC_get_the_right_troops
		icon = focus_syria_down_with_the_president
		cost = 10
		prerequisite = {
			focus = NAC_commonwealth_army
		}
		mutually_exclusive = {
			focus = NAC_inspire_more_arabs
		}
		x = 32
		y = 2
		completion_reward = {
		    add_ideas = idea_nac_the_right_troops
		}

	}
	focus = {
		id = NAC_superior_weaponry
		icon = small_arms
		cost = 10
		prerequisite = {
			focus = NAC_get_the_right_troops
		}
		x = 32
		y = 3
		completion_reward = {
		    add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.25
				uses = 1
				category = infantry_weapons
			}
		}

	}
	focus = {
		id = NAC_modern_strategies_of_war
		icon = position_armies
		cost = 10
		prerequisite = {
			focus = NAC_pump_out_weapons
			focus = NAC_superior_weaponry
		}
		x = 30
		y = 4
		completion_reward = {
		    add_tech_bonus = {
				name = land_doctrine_bonus
				bonus = 0.25
				uses = 1
				category = land_doctrine
			}
		}

	}
	focus = {
		id = NAC_experienced_generals
		icon = military_salute
		cost = 10
		prerequisite = {
			focus = NAC_superior_weaponry
			focus = NAC_pump_out_weapons
		}
		x = 32
		y = 4
		completion_reward = {
		    army_experience = 35
		}

	}
	focus = {
		id = NAC_commonwealth_air_force
		icon = focus_commonwealth_air_force
		cost = 10
		prerequisite = {
			focus = NAC_reformed_military
		}
		x = 35
		y = 1
		completion_reward = {
		    air_experience = 15
		}

	}
	focus = {
		id = NAC_fighter_jets
		icon = generic_fighter
		cost = 10
		prerequisite = {
			focus = NAC_commonwealth_air_force
		}
		x = 34
		y = 2
		completion_reward = {
		    add_tech_bonus = {
				name = light_fighter_bonus
				bonus = 0.25
				uses = 1
				category = light_fighter
			}
		}

	}
	focus = {
		id = NAC_push_for_progress
		icon = generic_fighter_2
		cost = 10
		prerequisite = {
			focus = NAC_fighter_jets
		}
		x = 34
		y = 3
		completion_reward = {
		    add_tech_bonus = {
				name = light_air_bonus
				bonus = 0.1
				uses = 1
				category = light_air
			}
		}

	}
	focus = {
		id = NAC_modern_bombers
		icon = generic_bomber
		cost = 10
		prerequisite = {
			focus = NAC_commonwealth_air_force
		}
		x = 36
		y = 2
		completion_reward = {
		    add_tech_bonus = {
				name = cat_strategic_bomber_bonus
				bonus = 0.2
				uses = 1
				category = cat_strategic_bomber
			}
		}

	}
	focus = {
		id = NAC_invest_in_drones
		icon = close_air_support
		cost = 10
		prerequisite = {
			focus = NAC_modern_bombers
		}
		x = 36
		y = 3
		completion_reward = {
		    add_tech_bonus = {
				name = tactical_bomber_bonus
				bonus = 0.25
				uses = 1
				category = tactical_bomber
			}
		}

	}
	focus = {
		id = NAC_commonwealth_navy
		icon = focus_commonwealth_navy
		cost = 10
		prerequisite = {
			focus = NAC_reformed_military
		}
		x = 39
		y = 1
		completion_reward = {
		    navy_experience = 15
		}

	}
	focus = {
		id = NAC_destroyers
		icon = cruiser
		cost = 10
		prerequisite = {
			focus = NAC_commonwealth_navy
		}
		x = 38
		y = 2
		completion_reward = {
		    add_tech_bonus = {
				name = dd_tech_bonus
				bonus = 0.1
				uses = 1
				category = dd_tech
			}
		}

	}
	focus = {
		id = NAC_new_submarines
		icon = submarine
		cost = 10
		prerequisite = {
			focus = NAC_destroyers
		}
		x = 38
		y = 3
		completion_reward = {
		    add_tech_bonus = {
				name = ss_tech_bonus
				bonus = 0.1
				uses = 1
				category = ss_tech
			}
		}

	}
	focus = {
		id = NAC_coastal_industry
		icon = naval_occupation
		cost = 10
		prerequisite = {
			focus = NAC_commonwealth_navy
		}
		x = 40
		y = 2
		completion_reward = {
		    random_owned_state = {
			    limit = {
				    is_coastal = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
			    limit = {
				    is_coastal = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
			    limit = {
				    is_coastal = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
			    limit = {
				    is_coastal = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = NAC_promote_naval_base_construction
		icon = build_navy
		cost = 10
		prerequisite = {
			focus = NAC_coastal_industry
		}
		x = 40
		y = 3
		completion_reward = {
		    add_ideas = idea_nac_naval_base_construction
		}

	}
	focus = {
		id = NAC_naval_aviation_investment
		icon = naval_bomber
		cost = 10
		prerequisite = {
			focus = NAC_push_for_progress
		}
		prerequisite = {
			focus = NAC_invest_in_drones
		}
		prerequisite = {
			focus = NAC_new_submarines
		}
		prerequisite = {
			focus = NAC_promote_naval_base_construction
		}
		x = 37
		y = 4
		completion_reward = {
		    add_tech_bonus = {
				name = naval_bomber_bonus
				bonus = 0.25
				uses = 1
				category = naval_bomber
			}
		}

	}
	focus = {
		id = NAC_our_destiny
		icon = neutrality
		cost = 10
		prerequisite = {
			focus = NAC_unitary_republic
			focus = NAC_the_status_quo
			focus = NAC_federation_of_equals
		}
		x = 9
		y = 4
		completion_reward = {
		    add_ideas = idea_nac_destiny_of_a_nation
		}

	}
	focus = {
		id = NAC_invade_turkey
		icon = turkey_attack
		cost = 10
		available = {
		    country_exists = TUR
		}
		bypass = {
		    NOT = {
			    country_exists = TUR
			}
		}
		prerequisite = {
			focus = NAC_our_destiny
		}
		x = 6
		y = 5
		completion_reward = {
		    create_wargoal = {
			    type = annex_everything
			    target = TUR
		    }
		}

	}
	focus = {
		id = NAC_invade_iran
		icon = iran_attack
		cost = 10
		available = {
		    country_exists = PER
		}
		bypass = {
		    NOT = {
			    country_exists = PER
			}
		}
		prerequisite = {
			focus = NAC_our_destiny
		}
		x = 8
		y = 5
		completion_reward = {
		    create_wargoal = {
			    type = annex_everything
			    target = PER
		    }
		}

	}
	focus = {
		id = NAC_invade_morocco
		icon = morocco_attack
		cost = 10
		available = {
		    country_exists = MOR
		}
		bypass = {
		    NOT = {
			    country_exists = MOR
			}
		}
		prerequisite = {
			focus = NAC_our_destiny
		}
		x = 10
		y = 5
		completion_reward = {
		    create_wargoal = {
			    type = annex_everything
			    target = MOR
		    }
		}

	}
	focus = {
		id = NAC_invade_saudi_arabia
		icon = saudi_arabia_attack
		cost = 10
		available = {
		    country_exists = SAU
		}
		bypass = {
		    NOT = {
			    country_exists = SAU
			}
		}
		prerequisite = {
			focus = NAC_our_destiny
		}
		x = 12
		y = 5
		completion_reward = {
		    create_wargoal = {
			    type = annex_everything
			    target = SAU
		    }
		}

	}
	focus = {
		id = NAC_fight_the_soviet_order
		icon = focus_syrian_revolution
		cost = 10
		available = {
			has_army_manpower = { size > 1000000 }
			country_exists = SOV
		}
		prerequisite = {
			focus = NAC_invade_turkey
		}
		prerequisite = {
			focus = NAC_invade_iran
		}
		prerequisite = {
			focus = NAC_invade_morocco
		}
		prerequisite = {
			focus = NAC_invade_saudi_arabia
		}
		mutually_exclusive = {
			focus = NAC_conquests_of_africa
			focus = NAC_conquests_of_asia
		}
		x = 7
		y = 6
		completion_reward = {
		    create_wargoal = {
			    type = annex_everything
			    target = SOV
		    }
			country_event = { id = nac.46 }
		}

	}
	focus = {
		id = NAC_conquests_of_africa
		icon = focus_conquests_of_africa
		cost = 10
		prerequisite = {
			focus = NAC_invade_iran
		}
		prerequisite = {
			focus = NAC_invade_turkey
		}
		prerequisite = {
			focus = NAC_invade_morocco
		}
		prerequisite = {
			focus = NAC_invade_saudi_arabia
		}
		mutually_exclusive = {
			focus = NAC_fight_the_soviet_order
			focus = NAC_conquests_of_asia
		}
		x = 9
		y = 6
		completion_reward = {
		    create_wargoal = {
			    type = annex_everything
			    target = SUD
		    }
			create_wargoal = {
			    type = annex_everything
			    target = ETH
		    }
			create_wargoal = {
			    type = annex_everything
			    target = SOM
		    }
			create_wargoal = {
			    type = annex_everything
			    target = DJI
		    }
			create_wargoal = {
			    type = annex_everything
			    target = CHD
		    }
			create_wargoal = {
			    type = annex_everything
			    target = WAF
		    }
			create_wargoal = {
			    type = annex_everything
			    target = GHA
		    }
			create_wargoal = {
			    type = annex_everything
			    target = IVO
		    }
			create_wargoal = {
			    type = annex_everything
			    target = TOG
		    }
			create_wargoal = {
			    type = annex_everything
			    target = BEN
		    }
			create_wargoal = {
			    type = annex_everything
			    target = SEN
		    }
			create_wargoal = {
			    type = annex_everything
			    target = GAM
		    }
			create_wargoal = {
			    type = annex_everything
			    target = LIB
		    }
			create_wargoal = {
			    type = annex_everything
			    target = SIE
		    }
			create_wargoal = {
			    type = annex_everything
			    target = GUI
		    }
			create_wargoal = {
			    type = annex_everything
			    target = GBS
		    }
			create_wargoal = {
			    type = annex_everything
			    target = NGR
		    }
			create_wargoal = {
			    type = annex_everything
			    target = CAM
		    }
			create_wargoal = {
			    type = annex_everything
			    target = GAB
		    }
			create_wargoal = {
			    type = annex_everything
			    target = DRC
		    }
			create_wargoal = {
			    type = annex_everything
			    target = COG
		    }
			create_wargoal = {
			    type = annex_everything
			    target = RWA
		    }
			create_wargoal = {
			    type = annex_everything
			    target = BUR
		    }
			create_wargoal = {
			    type = annex_everything
			    target = UGA
		    }
			create_wargoal = {
			    type = annex_everything
			    target = KEN
		    }
			create_wargoal = {
			    type = annex_everything
			    target = TNZ
		    }
			create_wargoal = {
			    type = annex_everything
			    target = MZB
		    }
			create_wargoal = {
			    type = annex_everything
			    target = MLW
		    }create_wargoal = {
			    type = annex_everything
			    target = ZIM
		    }
			create_wargoal = {
			    type = annex_everything
			    target = ZAM
		    }
			create_wargoal = {
			    type = annex_everything
			    target = BOT
		    }
			create_wargoal = {
			    type = annex_everything
			    target = ANG
		    }
			create_wargoal = {
			    type = annex_everything
			    target = SAF
		    }
			country_event = { id = nac.47 }
		}

	}
	focus = {
		id = NAC_conquests_of_asia
		icon = focus_conquests_of_asia
		cost = 10
		prerequisite = {
			focus = NAC_invade_saudi_arabia
		}
		prerequisite = {
			focus = NAC_invade_morocco
		}
		prerequisite = {
			focus = NAC_invade_iran
		}
		prerequisite = {
			focus = NAC_invade_turkey
		}
		mutually_exclusive = {
			focus = NAC_fight_the_soviet_order
			focus = NAC_conquests_of_africa
		}
		x = 11
		y = 6
		completion_reward = {
		    create_wargoal = {
			    type = annex_everything
			    target = PAK
		    }
			create_wargoal = {
			    type = annex_everything
			    target = RAJ
		    }
			create_wargoal = {
			    type = annex_everything
			    target = QAT
		    }
			create_wargoal = {
			    type = annex_everything
			    target = BNG
		    }
			create_wargoal = {
			    type = annex_everything
			    target = SRI
		    }
			create_wargoal = {
			    type = annex_everything
			    target = BHU
		    }
			create_wargoal = {
			    type = annex_everything
			    target = MYA
		    }
			create_wargoal = {
			    type = annex_everything
			    target = SIA
		    }
			create_wargoal = {
			    type = annex_everything
			    target = LAO
		    }
			create_wargoal = {
			    type = annex_everything
			    target = CMB
		    }
			create_wargoal = {
			    type = annex_everything
			    target = VIN
		    }
			create_wargoal = {
			    type = annex_everything
			    target = MAY
		    }
			create_wargoal = {
			    type = annex_everything
			    target = PRC
		    }
			create_wargoal = {
			    type = annex_everything
			    target = MON
		    }
			create_wargoal = {
			    type = annex_everything
			    target = JAP
		    }
			create_wargoal = {
			    type = annex_everything
			    target = PRK
		    }
			country_event = { id = nac.48 }
		}

	}
	focus = {
		id = NAC_proclaim_afro_arabia
		icon = royal_strength
		cost = 10
		available = {
		    AND = {
			    owns_state = 295
				owns_state = 275
				owns_state = 274
				owns_state = 271
			}
		}
		prerequisite = {
			focus = NAC_conquests_of_africa
		}
		x = 9
		y = 7
		completion_reward = {
		    set_cosmetic_tag = NAC_AfroArabia
			add_stability = 0.035 
			add_political_power = 70
		}

	}
	focus = {
		id = NAC_agriculture_subsidies
		icon = concessions
		cost = 10
		prerequisite = {
			focus = NAC_education_for_the_working_class
		}
		x = 26
		y = 4
		completion_reward = {
		    random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = NAC_renewable_energy
		icon = nationalise_energy
		cost = 10
		prerequisite = {
			focus = NAC_healthcare_reforms
		}
		x = 24
		y = 4
		completion_reward = {
		    add_ideas = idea_nac_renewable_energy_subsidies
		}

	}
	focus = {
		id = NAC_support_of_millions
		icon = com_fascism
		cost = 10
		prerequisite = {
			focus = NAC_cult_of_personality
		}
		x = 22
		y = 4
		completion_reward = {
		    add_ideas = idea_nac_support_of_millions
		}

	}
	focus = {
		id = NAC_hold_the_rally
		icon = propaganda
		cost = 10
		prerequisite = {
			focus = NAC_support_of_millions
		}
		prerequisite = {
			focus = NAC_renewable_energy
		}
		prerequisite = {
			focus = NAC_agriculture_subsidies
		}
		x = 24
		y = 5
		completion_reward = {
		    unlock_national_focus = NAC_our_destiny
			add_political_power = 100
			country_event = { id = nac.49 }
		}

	}
	focus = {
		id = NAC_fight_the_old_empire
		icon = against_britain_1
		cost = 10
		prerequisite = {
			focus = NAC_fight_the_soviet_order
			focus = NAC_proclaim_afro_arabia
			focus = NAC_conquests_of_asia
		}
		x = 8
		y = 8
		completion_reward = {
		    create_wargoal = {
			    type = annex_everything
			    target = ENG
		    }
		}

	}
	focus = {
		id = NAC_death_to_america
		icon = liberty_attack_2
		cost = 10
		prerequisite = {
			focus = NAC_proclaim_afro_arabia
			focus = NAC_conquests_of_asia
			focus = NAC_fight_the_soviet_order
		}
		x = 10
		y = 8
		completion_reward = {
		    create_wargoal = {
			    type = annex_everything
			    target = USA
		    }
			create_wargoal = {
			    type = annex_everything
			    target = NEA
		    }
			create_wargoal = {
			    type = annex_everything
			    target = PCA
		    }
		}

	}
}
