
state={
	id=11
	name="STATE_11"

	history={
		owner = POL
		victory_points = {
			6296 2
		}
		victory_points = {
			3320 8 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
			6407 = { bunker = 1 }
			11312 = { bunker = 1 }
		}
		add_core_of = SOV
		add_core_of = POL
add_core_of = LIT

	}

	provinces={
		327 3272 3320 6281 6296 6407 9246 9274 9295 9357 9374 9404 9438 11226 11312 11498 
	}
	manpower=1612651
	buildings_max_level_factor=1.000
	state_category=large_town
}
