
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 3143000
	resources={
		aluminium=2
		steel=3
	}
	
	state_category = city
	
	history={
		owner = IRE
		victory_points = {
			11293 5 
		}
		victory_points = {
			285 1 
		}
		victory_points = {
			3342 1 
		}
		victory_points = {
			3359 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			dockyard = 1
			industrial_complex = 6
			air_base = 3
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
}
