
state={
	id=12
	name="STATE_12"
	manpower = 1485787
	resources={
		steel=2
	}
	
	state_category = city
	
	history={
		owner = LAT
		victory_points = { 9340 5 }
		victory_points = { 310 1 }
		victory_points = { 341 1 }
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			9340 = { naval_base = 3 }
			3298 = { bunker = 2 }
			319 = { bunker = 2 }
			222 = { bunker = 2 }
			9275 = { bunker = 2 }
			6459 = { bunker = 2 }
		}
		add_core_of = SOV
add_core_of = LAT
	}

	provinces={
		222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358 
	}
}
