state= {
	id=120
	name="STATE_120"
	manpower = 265873
	
	state_category = town

	resources={
		chromium=6
		tungsten=4
		aluminium=3
		steel=1
		oil=30
	}

	history=
	{
		owner = SCO
add_core_of = SCO
		victory_points = { 11064 1 }
		victory_points = { 6046 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			11064 = {
				naval_base = 7
			}
			6196 = {
				naval_base = 2	
			}
		}
		add_core_of = ENG
	}

	provinces=
	{
131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 	}
}
