
state={
	id=13
	name="STATE_13"
	manpower = 835081
	resources={
		steel=3
	}
	state_category = city
	history={
		owner = EST
		victory_points = { 3152 5 }
		victory_points = { 3174 1 }
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 5
			dockyard = 1
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
add_core_of = EST
	}

	provinces={
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426 
	}
}
