
state={
	id=137
	name="STATE_137"
	manpower = 2411776
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3686 14
		}
		victory_points = {
			705 4
		}
		victory_points = {
			9680 2
		}
		victory_points = {
			11649 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 7
			dockyard = 5
			air_base = 7
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		add_core_of = SOV
add_core_of = UKR
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
