
state={
	id=160
	name="STATE_160"
	resources={
		steel=32.000
		aluminium=18.000
	}

	history={
		owner = ITA
add_core_of = VNT
		victory_points = {
			11584 20 			
		}
		victory_points = {
			603 2 			
		}
		victory_points = {
			3604 3 			
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 5
			dockyard = 3
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA

	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower=6163151
	buildings_max_level_factor=1.000
	state_category=large_city
}
