
state={
	id=161
	name="STATE_161"
	manpower = 2382619
	
	state_category = large_city
	
	resources={
		aluminium=16
	}

	history={
		owner = ITA
        add_core_of = ITA
		victory_points = {
			6606 3 
		}
		victory_points = {
			782 1 
		}
		victory_points = {
			9924 1 
		}
		victory_points = {
			6793 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			782 = {
				naval_base = 2
			}
		}
	}

	provinces={
		782 6606 6793 6985 9924 
	}
}
