
state={
	id=192
	name="STATE_192"

	history={
		owner = SOV
		victory_points = {
			11670 10 
		}
		victory_points = {
			3738 1
		}
add_core_of = UKR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 6
			11670 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		741 754 3575 3738 3757 9698 9714 11670 11703 
	}
	manpower=2594397
	buildings_max_level_factor=1.000
	state_category=city
}
