
state={
	id=213
	name="STATE_213"
	manpower = 956244
	state_category = rural
	resources={
		oil=65
		steel=10
		chromium=7
	}

	history={
		owner = SOV
add_core_of = RUS
		victory_points = {
			3134 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 4
			3134 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}
}
