
state={
	id=218
	name="STATE_218"
	manpower = 5176832
	
	state_category = city

	history={
		owner = SOV
add_core_of = RUS
		victory_points = {
			9417 10
		}
		victory_points = {
			6445 3
		}
		victory_points = {
			11450 2
		}
		victory_points = {
			11418 2
		}
		victory_points = {
			585 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			industrial_complex = 1
			air_base = 3
			9417 ={
				naval_base = 5
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		585 6445 9417 9430 11418 11434 11450 11559 
	}
}
