
state={
	id=219
	name="STATE_219"
	manpower = 20080988
	
	state_category = megalopolis
	resources={
		steel=28
	}

	history={
		owner = SOV
add_core_of = RUS
		victory_points = {
			6380 50 
		}
		victory_points = {
			9378 2 
		}
		victory_points = {
			3259 2 
		}
		victory_points = {
			3391 2 
		}
		victory_points = {
			6283 2 
		}
		victory_points = {
			301 2
		}
		victory_points = {
			9348 1 
		}
		victory_points = {
			3327 1 
		}
		victory_points = {
			6290 1 
		}
		victory_points = {
			9235 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 4
			air_base = 10
		}
		add_core_of = SOV
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
}
