
state={
	id=227
	name="STATE_227"
	manpower = 4400787
	
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 3
			dockyard = 1
			air_base = 4
			3421 = { 
				bunker = 3 
				naval_base = 3
			}
			6474 = { bunker = 7 }
			3479 = { bunker = 5 }
			3491 = { bunker = 5 }
		}
		victory_points = { 6474 10 }
		victory_points = { 3421 5 }
		victory_points = { 502 2 }
		add_core_of = SOV
add_core_of = UKR
		
	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}
}
