
state={
	id=228
	name="STATE_228" # Voroshilovgrad
	manpower = 2477163
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			9461 5
		}
		victory_points = {
			6505 1
		}
		victory_points = {
			6519 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			6519 = { bunker = 5 }
			523 = { bunker = 5 }
			547 = { bunker = 5 }
			9461 = { bunker = 2 }
		}
		add_core_of = SOV
add_core_of = UKR
	
	}

	provinces={
		523 547 570 6505 6519 9446 9461 9476 11487 11513 
	}
}
