
state={
	id=233
	name="STATE_233"
	resources={
		chromium=46.000
	}

	history={
		owner = SOV
add_core_of = RUS
		buildings = {
			infrastructure = 3
			dockyard = 1
		}
		victory_points = {
			9663 3
		}
		victory_points = {
			3698 1
		}
		victory_points = {
			9628 3
		}
		victory_points = {
			9649 2
		}
		victory_points = {
			6692 1
		}
		victory_points = {
			11664 1
		}

		add_core_of = SOV

	}

	provinces={
		685 3698 6692 6721 9628 9647 9649 9663 9674 11614 11664
	}
	manpower=1673191
	buildings_max_level_factor=1.000
	state_category=rural
}
