
state={
	id=234
	name="STATE_234"
	manpower = 7116518

	state_category = city
	resources={
		tungsten=26
		oil=18
	}

	history={
		owner = SOV
add_core_of = RUS
		victory_points = {
			3720 2
		}
		victory_points = {
			3734 7
		}
		victory_points = {
			719 2
		}
		victory_points = {
			9709 2
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 4
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
	}

	provinces={
		717 719 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9691 9694 9696 9709 9744 11668 11681 11729
	}
}
