
state={
	id=235
	name="STATE_235"
	manpower = 1504664

	state_category = rural
	resources={
		chromium=20
	}

	history={
		owner = SOV

		victory_points = {
			11696 4
		}
		victory_points = {
			6718 1
		}
		victory_points = {
			714 1
		}
		victory_points = {
			11633 1
		}
		add_core_of = RUS
		buildings = {
			infrastructure = 4
			air_base = 4
		}
		add_core_of = SOV
	}

	provinces={
		714 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696 11727
	}
}
