state={
	id=261
	name="STATE_261"
	resources={
		steel=48.000
		aluminium=16.000
	}
	
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 4

		}
		add_core_of = USA
		victory_points = {
			6855 8
		}
		victory_points = {
			6890 10 
		}
		victory_points = {
			4601 3
		}
		victory_points = {
			689 2
		}
		victory_points = {
			6874 2
		}
		victory_points = {
			11776 1
		}
	}

	provinces={
		659 6850 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=11366942
	buildings_max_level_factor=1.000
}
