
state={
	id=27
	name="STATE_27" # Bourgogne
	manpower = 1770800
	
	state_category = city
	
	resources={
		aluminium=18
	}

	history={
		owner = FRA
		victory_points = {
			3652 1
		}
		victory_points = {
			3506 1
		}
		victory_points = {
			3681 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628 
	}
}
