
state={
	id=271
	name="STATE_271"
	resources={
		rubber=12.000
		steel=19
	}

	history={
		owner = ETH
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 6
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			1984 1.0 
		}
		victory_points = {
			7980 1.0 
		}
		add_core_of = ETH

	}

	provinces={
		2009 2040 4954 5010 5097 7980 8036 10775 12714 12856 13137 
	}
	manpower=65505500
	buildings_max_level_factor=1.000
	state_category=city
}
