
state={
	id=278
	name="STATE_278"
	
	resources = {
		steel=2
		chromium=2
	}

	history={
		owner = ARG
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			7621 = {
				naval_base = 2
			}
			1639 = {
				naval_base = 1
			}
		}
		add_core_of = ARG
		victory_points = { 7621 1 }
	}

	provinces={
		1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10418 12394 12409 12998 
	}
	manpower=8696366
	buildings_max_level_factor=1.000
	state_category=large_city
}
