
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 42598300
	
	state_category = megalopolis
	
	resources={
		aluminium=2
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 9
			air_base = 8
			industrial_complex = 10
			arms_factory = 2
			dockyard = 4
			1182 = { naval_base = 3 }
			9998 = { naval_base = 8 }
		}
		victory_points = { 1182 50 }
		victory_points = { 9998 20 }
		victory_points = { 4188 5 }
		victory_points = { 1113 3 }
		victory_points = { 11908 2 }
		victory_points = { 4000 2 }
		victory_points = { 4100 1 }
		victory_points = { 993 1 }
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
