
state={
	id=284
	name="STATE_284" # North Island
	manpower = 3199836
	
	state_category = city
	
	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			4543 = {
				naval_base = 3
			}
			1814 = {
				naval_base = 2
			}
		}
		victory_points = {
			1814 10
		}
		victory_points = {
			4543 5 
		}
		victory_points = { 4718 2 } 
		victory_points = { 7887 2 } 
		victory_points = { 10334 1 } 
		victory_points = { 4748 1 } 
		victory_points = { 1801 1 } 
		victory_points = { 4804 1 } 
		victory_points = { 12604 1 } 
		victory_points = { 1746 1 } 
		add_core_of = NZL
		add_core_of = AST
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
}
