
state={
	id=286
	name="STATE_286"
	manpower = 9460771
	
	state_category = city
	
	resources={
		rubber=54
		steel=8
		chromium=6
		tungsten=2
	}

	history={
		owner = VIN
		add_core_of = VIN
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 2
			air_base = 2
		}
		victory_points = { 4639 5 }
		victory_points = { 10317 1 }
		victory_points = { 7432 2 }
		victory_points = { 7376 1 }
		victory_points = { 4359 2 }
		victory_points = { 4302 3 }
		victory_points = { 10177 2 }
		victory_points = { 4251 1 }
		victory_points = { 7319 1 }
	}

	provinces={
		1324 1353 4251 4302 
		4359 4639 7319 
		7376 7404 7432 10134 10177 10289 
		10317 10467 12191 
		12447 12460 12475 5236
	}
}
