
state={
	id=29
	name="STATE_29"
	manpower = 5900300
	
	state_category = large_city
	resources={
		steel=35
		aluminium=13
	}

	history={
		owner = FRA
		victory_points = { 575 1 }
		victory_points = { 11483 2 }
		victory_points = { 11548 1 }
		victory_points = { 11420 1 }
		victory_points = { 6585 1 }
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			air_base = 10
			575 = {
				naval_base = 6
			}
		}
		add_core_of = FRA
	}

	provinces={
		454 575 3402 3447 3476 3536 6504 6585 9500 9561 11420 11483 11548 11549 11606 
	}
}
