
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=61.000
		steel=81.000
		oil=19.000
		chromium=25.000
	}

	history={
		owner = CAF
		add_core_of = CAF
		add_core_of = DRC
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			dockyard = 2
			air_base = 1
			10968 = {
				naval_base = 6
			}

		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 3 
		}

	}

	provinces={
		1731 1929 2024 4128 5117 7716 9986 10025 10858 10968 12795 12896 12925 12945 
	}
	manpower=50780300
	buildings_max_level_factor=1.000
	state_category=large_city
}
