state= {
	id=315
	name="STATE_315"
	manpower = 11238000
	resources={
		steel=31
		chromium=11
		aluminium=5
		oil=2
	}
	
	state_category = town

	history= {
		owner = CUB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 10
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = CUB
		victory_points = {
			7622 21 
		}
		victory_points = {
			1550 10 
		}
		victory_points = {
			4476 3 
		}
		victory_points = {
			12347 3 
		}
		victory_points = {
			7590 2
		}
		victory_points = {
			7451 2 
		}
		victory_points = {
			7546 2 
		}
		victory_points = {
			4600 1 
		}
		victory_points = {
			10374 1 
		}


	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}
}
