
state={
	id=322
	name="STATE_322"
	manpower = 3180000
	
	state_category = rural
	
	resources={
		tungsten=16
		steel=24
		chromium=4
		aluminium=1
		oil=1
	}

	history={
		owner = CHI
add_core_of = TIB
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
		victory_points = {
			5033 5 
		}
	}

	provinces={
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5033 5094 7926 8029 8068 8121 10755 10802 10918 12784 12801 12807 
	}
}
