state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 51548684
	
	state_category = megalopolis
	history=
	{
		owner = PHI
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 7
			air_base = 8
			10265 = {
				naval_base = 7
			}
		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			1221 1 
		}
		victory_points = { 12236 2 }
		victory_points = { 10236 1 }
		victory_points = { 7351 5 }
		victory_points = { 7323 2 }
		victory_points = { 10165 2 }
		add_core_of = PHI
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
}
