
state={
	id=333
	name="STATE_333"
	resources={
		rubber=72.000
		oil=18.000
	}

	history={
		owner = MAY
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			1208 = {
				naval_base = 1
			}
		}
		victory_points = { 12228 2 }
		victory_points = { 10240 1 }
		victory_points = { 10199 2 }
		victory_points = { 10212 1 }
		victory_points = { 12171 1 }
		victory_points = { 4282 1 }
		victory_points = { 7387 5 }
		victory_points = { 4396 1 }
		victory_points = { 12283 1 }
		victory_points = { 4216 1 }
		victory_points = { 1208 5 }

	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
	manpower=4889800
	buildings_max_level_factor=1.000
	state_category=rural
}
