
state={
	id=335
	name="STATE_335" # Java
	manpower = 143500500
	
	state_category = megalopolis
	
	resources={
		rubber=211
		oil=36
		chromium=19
		tungsten=5
		steel=48
	}

	history={
		owner = INS
		victory_points = { 7381 20 } #Jakarta
		victory_points = { 4608 5 } #Surabaya
		victory_points = { 4434 3 } #Cilacap
		victory_points = { 7654 4 }
		victory_points = { 12472 5 }
		victory_points = { 10479 10 }
		victory_points = { 4306 3 }
		victory_points = { 1209 2 }
		victory_points = { 10491 2 }
		victory_points = { 4390 1 }
		victory_points = { 1413 1 }
		victory_points = { 12293 2 }
		victory_points = { 10135 4 }
		victory_points = { 12277 10 }
		victory_points = { 7223 1 }
		victory_points = { 1386 2 }
		victory_points = { 4621 5 }
		victory_points = { 7421 5 }
		victory_points = { 4406 3 }
		victory_points = { 10279 2 }

		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 3
			dockyard = 3
			air_base = 3
			7381 = { naval_base = 6 }
			4608 = { naval_base = 3 }
		}
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}
}
