
state={
	id=343
	name="STATE_343" # Afyon
	manpower = 2255763
	resources={
		chromium=7
		steel=6
	}
	
	state_category = town

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		victory_points = {
			10041 5 
		}
		victory_points = {
			11831 2
		}
		victory_points = {
			11796 2
		}
		victory_points = {
			9878 2 
		}
		victory_points = {
			11907 1 
		}
		add_core_of = TUR
	}

	provinces={
		784 856 981 3856 3876 3983 6877 6945 9878 10041 11796 11831 11907 
	}
}
