
state={
	id=365
	name="STATE_365"
	manpower = 8481105
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			air_base = 7
			11975 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12384 20 
		}
		victory_points = {
			7118 2
		}
		victory_points = {
			7583 2
		}
		victory_points = {
			638 1
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
}
