
state={
	id=367
	name="STATE_367"
	manpower = 4184452
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 4
			7480 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 2
		}
		victory_points = {
			492 3
		}
		victory_points = {
			5059 1
		}

	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
}
