
state={
	id=37
	name="STATE_37"

	history={
		owner = DEN
		victory_points = {
			6287 20 
		}
		victory_points = {
			6393 1 
		}
		victory_points = {
			3260 1
		}
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 5
			dockyard = 3
			air_base = 6
			6287 = {
				naval_base = 8
			}
			6361 = {
				naval_base = 2
			}

		}
		add_core_of = DEN

	}

	provinces={
		3260 3305 6287 6361 6393 
	}
	manpower=2501835
	buildings_max_level_factor=1.000
	state_category=large_city
}
