
state={
	id=371
	name="STATE_371"
	manpower = 3986763
	
	state_category = town
	
	resources={
		oil=66
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			7552 = {
				naval_base = 5

			}
		}
		add_core_of = USA
		victory_points = {
			7552 10 
		}
		victory_points = {
			1453 3
		}
		victory_points = {
			12401 2
		}
		victory_points = {
			1643 1
		}
		

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
}
