
state={
	id=374
	name="STATE_374"
	manpower = 3284139
	
	state_category = large_town
	
	resources={
		oil=10
		aluminium=32
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			1806 3
		}
		victory_points = {
			5103 5
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
}
