
state={
	id=375
	name="STATE_375"
	resources={
		oil=70.000
		aluminium=96.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			dockyard = 3
			arms_factory = 4
			air_base = 10
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			3960 20 
		}
		victory_points = {
			10337 25 
		}
		victory_points = {
			6798 20
		}
		victory_points = {
			12301 2
		}
		victory_points = {
			12848 1
		}
		victory_points = {
			8064 1
		}
		victory_points = {
			4955 1
		}
		victory_points = {
			10740 5
		}

	}

	provinces={
		1915 1954 1998 2055 3875 3972 4955 5022 5038 6798 7836 7981 8064 9773 9908 10337 10504 10740 10861 10894 12301 12341 12410 12728 12848 12875 12893 
	}
	manpower=20940000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
