
state={
	id=383
	name="STATE_383"
	manpower = 2694000
	resources={
		oil=10
	}
	
	state_category = large_town

	history={
		owner = USA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			12024 3 
		}
		victory_points = {
			4757 1
		}
		victory_points = {
			7834 1
		}
		victory_points = {
			1352 1
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 
	}
	
}
