
state={
	id=386
	name="STATE_386"

	history={
		owner = USA
		add_core_of = CSD
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 5
			7315 = {
				naval_base = 6

			}

		}
		add_core_of = USA
		victory_points = {
			7386 2 
		}
		victory_points = {
			10271 1
		}
		victory_points = {
			7315 20 
		}

	}

	provinces={
		4296 4398 7315 7386 7414 10157 10242 10271 
	}
	manpower=5911000
	buildings_max_level_factor=1.000
	state_category=large_city
}
