
state={
	id=391
	name="STATE_391"
	resources={
		steel=208.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2

		}
		add_core_of = USA
		victory_points = {
			1866 8
		}
		victory_points = {
			4807 3  
		}
		victory_points = {
			4664 1 
		}

	}

	provinces={
		1719 1734 1866 4664 4807 6752 6767 6827 7536 7896 9880 11667 12550 12588 12693 
	}
	manpower=4934000
	buildings_max_level_factor=1.000
	state_category=city
}
