
state={
	id=392
	name="STATE_392"

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 1

		}
		add_core_of = USA
		victory_points = {
			1770 3 
		}
		victory_points = {
			7306 1 
		}
		victory_points = {
			10478 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}

	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 
	}
	manpower=2929938
	buildings_max_level_factor=1.000
	state_category=large_town
}
