
state={
	id=393
	name="STATE_393"
	resources={
		steel=53.000
		oil=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			6710 20 
		}
		victory_points = {
			6769 2
		}
		victory_points = {
			11685 1
		}
		victory_points = {
			11656 1
		}
		victory_points = {
			11669 1
		}

	}

	provinces={
		691 695 6710 6769 9684 9724 9746 11641 11656 11669 11685 13199 13200 13201 
	}
	manpower=9952397
	buildings_max_level_factor=1.000
	state_category=metropolis
}
