
state={
	id=4
	name="STATE_4"
	manpower = 3995983
	resources={
		oil=2
		steel=3
	}
	
	state_category = large_city
	
	history={
		owner = AUS
add_core_of = AUS
		victory_points = {
			11666 20
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 6
			air_base = 6
		}
		add_core_of = CZE
		add_core_of = GER
	}

	provinces={
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666 
	}
}
