
state={
	id=408
	name="STATE_408"
	manpower = 2379511
	resources={
		chromium=25
		steel=11
		oil=17
	}
	
	state_category = city

	history={
		owner = SOV
		add_core_of = RUS
		victory_points = {
			957 20
		}
		victory_points = {
			6961 2
		}
		victory_points = {
			6989 2
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 1
			dockyard = 3
			air_base = 5
			957 = {
				naval_base = 8
			}
		}
		add_core_of = SOV
	}

	provinces={
		664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
}
