
state={
	id=412
	name="STATE_412"
	manpower = 3918619
	resources={
		oil=12
	}


	state_category = town
	history={
		owner = SPE
		victory_points = {
			8117 1 
		}
		victory_points = {
			7982 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			air_base = 8
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER
		add_core_of = SPE
	}

	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
	}
}
