
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 	72147030
	
	state_category = city
	
	resources={
		rubber=31
		aluminium=3
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = TAM
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			dockyard = 2
			10278 = {
				naval_base = 4
			}
		}
		victory_points = {
			10278 15 
		}
		victory_points = {
			7363 5 
		}
		victory_points = {
			1409 5 
		}
	}

	provinces={
		 1268  1381 1409 4327 4416 4420 7265  7363 7402 7436  8067  10246  10278 10808 12164 12247 
	}
}
