
state={
	id=431
	name="STATE_431"
	resources={
		steel=31
		tungsten=16
	}

	history={
		owner = RAJ
		add_core_of = BGL
		add_core_of = RAJ
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6
			}
		}
		2016.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 1
			}
		}
		victory_points = {
			4245 20
		}
		victory_points = {
			7565 1 
		}

	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 1444  7662 10077 12050 7565 10389 12338
	}
	manpower=149778100
	buildings_max_level_factor=1.000
	state_category=metropolis
}
