
state={
	id=436
	name="STATE_436"  #Madhya Pradesh
	manpower = 72597565
	
	state_category = town
	
	resources={
		steel=23
		chromium=6
	}

	history={
		owner = RAJ
		add_core_of = RAJ 
		add_core_of = MDH
		victory_points = {
			2105 10
		}
		victory_points = {
			11995 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
		}

	}

	provinces={
		4883 4950 4953 10030 10801 10872 10332 7938 5040 5096 4410 12799 12854 1949 2036  2105 4106 7080 7205 8076 10807  11993 11995 12080 
	}
}
