
state={
	id=447
	name="STATE_447"
	manpower = 16859239
	resources={
		oil=15
		steel=3
	}
	
	state_category = metropolis

	history={
		owner = UAR
		add_core_of = UAR
		
		victory_points = {
			4076 10 
		}
		
		victory_points = {
			11964 2 
		}
		
		victory_points = {
			10073 5 
		}
		
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 3
			air_base = 6
			4076 = {
				naval_base = 8
			}
		}

		add_core_of = EGY
	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964  
	}
}
