
state={
	id=455
	name="STATE_455"
	manpower = 9720200
	
	state_category = town

	history={
		owner = UAR
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 4
			4115 = { naval_base = 1 }
		}
		victory_points = { 7151 6 } #Amman
		victory_points = { 7001 2 } #Zarqa
		victory_points = { 7170 2 } #Irbid
		victory_points = { 4115 1 } #Aqaba

		add_core_of = UAR
	}

	provinces={
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 
	}
}
