
state={
	id=456
	name="STATE_456"
	resources={
		oil=9.000
		steel=2.000
		tungsten=1.000
	}

	history={
		owner = UAR
		buildings = {
			infrastructure = 4
			air_base = 2

		}
		victory_points = {
			7073 3 
		}
		victory_points = {
			11974 3 
		}
		victory_points = {
			1028 2 
		}
		victory_points = {
			12044 2 
		}
		add_core_of = EGY
		add_core_of = UAR

	}

	provinces={
		1028 1064 1151 1206 7073 10028 10097 10844 11974 11999 12044 12071 12771 
	}
	manpower=5224516
	buildings_max_level_factor=1.000
	state_category=rural
}
