
state={
	id=458
	name="STATE_458"
	resources={
		steel=8.000
		oil=2.000
		chromium=1.000
	}

	history={
		owner = LBA
		add_core_of = TUN
		victory_points = {
			11969 10 
		}
		add_core_of = LBA
		victory_points = {
			9994 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			air_base = 8
			9994 = {
				naval_base = 8

			}

		}

	}

	provinces={
		1037 1046 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}
	manpower=7843697
	buildings_max_level_factor=1.000
	state_category=city
}
