
state={
	id=46
	name="STATE_46"
	resources={
		oil=34
		aluminium=4
		steel=4
	}

	history={
		owner = ROM
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 5 
		}
		victory_points = {
			11636 1 
		}
		victory_points = {
			9651 1 
		}
		victory_points = {
			6677 1 
		}
		victory_points = {
			6658 1 
		}
		victory_points = {
			3639 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
		}
		add_core_of = ROM

	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
	manpower=5975856
	buildings_max_level_factor=1.000
	state_category=city
}
