state={
	id=463
	name="STATE_463"

	resources = {
		oil=270
		steel=20
	}
	
	history={
		owner = USA
		buildings = {
			infrastructure = 2
			air_base = 4
			13091 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 3 
		}
		victory_points = {
			13203 1
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=627822
	buildings_max_level_factor=1
	state_category="rural"
}
