
state={
	id=495
	name="STATE_495"
	manpower = 14179900
	
	state_category = pastoral
	
	resources={
		aluminium=15
		steel=41
		rubber=3
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
		}
		victory_points = { 10934 20 } #Manaus
		victory_points = { 5214 3 } #Boa Vista
		victory_points = { 5083 3 } #São Gabriel
		victory_points = { 8254 3 } #Tefé
		
		add_core_of = BRA
	}

	provinces={
		1979 2035 2198 4980 5008 5083 5214 5216 5232 8172 8185 8254 10934 10956 10960 12919 12965 13083 
	}
}
