
state={
	id=5
	name="STATE_5"
	
	resources = {
		steel = 2
		aluminium = 2
	}

	history={
		owner = GER
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 6
			dockyard = 1
			9327 = { bunker = 1 }
			266 = { bunker = 1 }
			9398 = { bunker = 1 }
			11245 = { bunker = 1 }
			6402 = { 
				bunker = 1 
				naval_base = 2
			}
		}
		add_core_of = GER
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}
	manpower=3278108
	buildings_max_level_factor=1.000
	state_category=large_city
}
