state={
	id=50
	name="STATE_50"
	resources={
		aluminium=10.000
	}

	state_category = metropolis
	history={
		owner = GER
        add_core_of = GER
        add_core_of = BAV
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			air_base = 3

		}
		victory_points = { 9517 5 }	#Stuttgart
		victory_points = { 3530 1 }	#Karlsruhe
		victory_points = { 6568 1 }	#Heidelberg
		victory_points = { 6712 2 }	#Freiburg
		victory_points = { 6934 1 }	#Friedrichshafen
		victory_points = { 11499 1 } #ULM
	}

	provinces={
		519 694 3530 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 13126 
	}
	manpower=10586854
	buildings_max_level_factor=1.000
}
