
state={
	id=516
	name="STATE_516" # Northwestern Siberia
	manpower = 430228
	
	state_category = wasteland
	
	resources = {
		oil=1
	}

	history={
		owner = SOV
		add_core_of = RUS
		victory_points = {
			12517 1
		}
		victory_points = {
			4859 2
		}
		victory_points = {
			3415 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	}

	provinces={
		96 1729 1757 2900 2923 2972 3336 3415 4692 4733 4761 4812 4859 6085 7809 9224 10536 10564 10607 10635 11122 11261 11328 12517 12545 12643 12687 13060 13064 13065 
	}
}
