
state={
	id=519
	name="STATE_519"

	history={
		owner = AST
add_core_of = SAS
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 1
			12910 = {
				naval_base = 3
			}
		}
		victory_points = {
			12910 20
		}
		victory_points = { 8186 1 }
		victory_points = { 2219 1 }
		victory_points = { 12906 1 }
		victory_points = { 1773 1 }
		add_core_of = AST
	}

	provinces={
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 
	}
	manpower=1644000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
