state=
{
	id=524
	name="STATE_524"
	manpower = 23367320
	
	state_category = megalopolis
	history=
	{
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 10
			dockyard = 3
			air_base = 6
			12068 = {
				naval_base = 10
				coastal_bunker = 5
			}
		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			11959 1
		}
		victory_points = {
			1091 1
		}
		victory_points = {
			7214 1
		}
		victory_points = {
			9955 1
		}
		victory_points = {
			4096 1
		}
		victory_points = {
			1175 1
		}
		victory_points = {
			11914 1
		}
		victory_points = {
			12027 1
		}
		victory_points = {
			12068 1 
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}
}
