
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 14131995
	state_category = large_city
	resources={
		chromium=88
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 3
			arms_factory = 2
			industrial_complex = 8
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 5
		}
		victory_points = {
			7110 5
		}
		victory_points = {
			11925 5
		}
		victory_points = {
			10092 3
		}
		victory_points = {
			1020 2
		}
		victory_points = {
			4164 2
		}
		victory_points = {
			1158 1
		}
		victory_points = {
			12032 1
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
			}
		}

	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
