
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	state_category = large_city
	
	resources={
		steel=24
		tungsten=10
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
		
			arms_factory = 1
			industrial_complex = 4
			infrastructure = 6
			dockyard = 1

		}
		
		victory_points = {
			10032 15
		}
		
		victory_points = {
			7102 1
		}
		
		victory_points = {
			10015 1
		}
		
		victory_points = {
			998 1
		}

	}

	provinces={
		998 7102 7217 10015 10032 
	}
}
