
state={
	id=536
	name="STATE_536"
	manpower = 5605531
	
	state_category = large_city

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			dockyard = 3
		}
		victory_points = {
			10444 15 
		}
		victory_points = {
			12421 5 
		}
		victory_points = {
			3962 1
		}
		victory_points = {
			1512 1
		}
		victory_points = {
			10512 1
		}
		victory_points = {
			12493 1
		}

	}

	provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
}
