
state={
	id=540
	name="STATE_540"
	
	resources = {
		oil=5
		steel=19
		chromium=2
	}
	history={
		owner = POR
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			air_base = 2
			8248 = { naval_base = 5 }
			12958 = { naval_base = 2 }
		}
		victory_points = { 8248 5 }
		victory_points = { 10966 1 }
		add_core_of = ANG
	}

	provinces={
		2126 5158 8219 8248 10966 12391 12958 12981 
	}
	manpower=19225000
	buildings_max_level_factor=1.000
	state_category=large_city
}
