
state={
	id=543
	name="STATE_543"
	manpower = 21300300
	
	resources = {
		steel = 48
		aluminium = 25
		oil=8
		chromium = 4
		tungsten = 3
		rubber = 2
	}
	
	state_category = large_town
	
	history={
		owner = MAD
		add_core_of = MAD
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 1
			5222 = {
				naval_base = 3
			}
		}
		victory_points = { 5128 2 }

	}

	provinces={
		2200 5128 5185 5222 8180 8188 8246 10993 11015 12956 
	}
}
