
state={
	id=546
	name="STATE_546"
	
	resources = {
		oil=25
		tungsten=9
		chromium=7
		steel=41
	}

	history={
		owner = CAF
		add_core_of = CAF
		add_core_of = TNZ
		victory_points = { 2196 2 }		#Daressalam
		victory_points = { 12911 1 }	#Dodoma
		victory_points = { 10932 1 }	#Mwanza
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 2
			air_base = 1
			2196 = {
				naval_base = 2

			}

		}

	}

	provinces={
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 
	}
	manpower=48290000
	buildings_max_level_factor=1.000
	state_category=large_city
}
