
state={
	id=547
	name="STATE_547" #Kenya
	manpower = 44392000
	
	state_category = large_city

	history={
		owner = CAF
		add_core_of = CAF
		add_core_of = KEN
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 2
			dockyard = 3
			air_base = 1
			5210 = {
				naval_base = 2
			}
		}
		victory_points = { 1939 5 }
		victory_points = { 5210 2 }
		victory_points = { 5160 1 }
	}

	provinces={
		1939 2066 5079 5160 5196 5210 6020 8133 10761 10860 10962 10976 11145 12927 13135 
	}
}
