
state={
	id=551
	name="STATE_551"
	resources={
		oil=9.000
		steel=21.000
	}

	history={
		owner = UAR
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 1
			dockyard = 2
			air_base = 2
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12806 3 
		}
		victory_points = {
			12725 1 
		}

	}

	provinces={
		2003 2046 2088 4961 4963 7925 7989 8105 10743 10745 10784 10902 12725 12796 12806 12826 12836 12862 12881 
	}
	manpower=21593507
	buildings_max_level_factor=1.000
	state_category=large_city
}
