
state={
	id=58
	name="STATE_58"

	history={
		owner = GER

		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 5
			6389 = {
				naval_base = 8
			}
		}
		add_core_of = GER
		victory_points = { 6389 5 }
		victory_points = { 317 1 }
		victory_points = { 11331 2 }
		victory_points = { 6257 1 }
	}

	provinces={
		317 3231 3368 6257 6389 9320 11331 11366 
	}
	manpower=2848150
	buildings_max_level_factor=1.000
	state_category=large_town
}
