
state={
	id=59
	name="STATE_59"
	resources={
		oil=4.000
	}

	history={
		owner = GER

		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 5 
		}
		victory_points = {
			526 2 
		}
		victory_points = {
			6298 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			6325 = {
				naval_base = 1

			}

		}
		add_core_of = GER

	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}
	manpower=5038286
	buildings_max_level_factor=1.000
	state_category=large_city
}
