state={
	id=592
	name="STATE_592"
	manpower = 60200000
	state_category = large_city
	resources={
		tungsten=10
		steel= 20
		chromium = 4
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 2
			air_base = 5
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}
		2016.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		victory_points = {
			1047 5
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
}

