
state={
	id=60
	name="STATE_60"
	resources={
		steel=11.000
		chromium=4.000
		tungsten=4.000
	}

	history={
		owner = GER
		victory_points = {
			6524 5 
		}
		victory_points = {
			538 1 
		}
		victory_points = {
			6501 1 
		}
		victory_points = {
			3561 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4

		}
		add_core_of = GER

	}

	provinces={
		425 482 538 3500 3561 6501 6524 9497 
	}
	manpower=3105214
	buildings_max_level_factor=1.000
	state_category=town
}
