
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 24152700
	
	state_category = megalopolis
	
	resources = {
		aluminium=91
	}
	
	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 10
			industrial_complex = 4
			arms_factory = 2
			air_base = 8
			dockyard = 5
			7014 = {
				naval_base = 8
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 50
		}
		2016.1.1 = {
			buildings = {
				industrial_complex = 9
				arms_factory = 3
			}
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}
}
