state= {
	id=623
	name="STATE_623"
	manpower = 13410656
	
	state_category = city
	
	resources={
		rubber=2
	}

	history= {
		owner = PHI
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			12213 = { naval_base = 1 }
			1415 = { naval_base = 1 }
		}
		
		victory_points = {
			1415 1 
		}
		victory_points = {
			12213 1 
		}
		victory_points = { 10280 1 }
		victory_points = { 12253 1 }
		victory_points = { 10241 1 }
		victory_points = { 4368 1 }
		victory_points = { 10298 1 }
		victory_points = { 7325 1 }
		victory_points = { 10252 1 }
		add_core_of = PHI
	}
	provinces={
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253 
	}
}
