
state={
	id=65
	name="STATE_65"
	resources={
		steel=71
		aluminium=7
		chromium=2
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
		}
		victory_points = {
			514 5
		}
		victory_points = {
			3535 5
		}
		victory_points = {
			9471 3
		}
		victory_points = {
			9535 1 
		}
		victory_points = {
			9441 1 
		}

	}

	provinces={
		514 573 3514 3535 6559 9441 9471 9535 11481
	}
	manpower=4084000
	buildings_max_level_factor=1.000
	state_category=city
}
