state={
	id=667
	name="STATE_667"
	resources={
		rubber=16
	}

	history={
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1355 = { naval_base = 1 }
			12234 = { naval_base = 1 }
		}
		victory_points = { 1355 2 }
		victory_points = { 1339 1 }
		victory_points = { 4301 1 }
		victory_points = { 12162 3 }
		victory_points = { 10191 1 }
		victory_points = { 7293 4 }
		victory_points = { 4273 10 }
	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	manpower=12400000
	buildings_max_level_factor=1
	state_category="town"
}
