
state={
	id=670
	name="STATE_670"

	history={
		owner = VIN
		add_core_of = VIN
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 4
		}
		victory_points = { 1464 5 }
		victory_points = { 4613 2 }
		victory_points = { 7218 1 }
		victory_points = { 4339 1 }
		victory_points = { 10330 1 }
		victory_points = { 4568 1 }
		victory_points = { 12433 1 }
		victory_points = { 4539 2 }
		victory_points = { 1374 1 }
		victory_points = { 4554 1 }
		victory_points = { 1577 1 }
	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 1592 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10356 10453 10456 10496 12210 12332 12392 12433 
	}
	manpower=6600200
	buildings_max_level_factor=1.000
	state_category=city
}
