state={
	id=672
	name="STATE_672"
	manpower = 52254900
	
	state_category = large_town
	
	resources={
		rubber=268
		oil=24
		aluminium=49
		tungsten=14
		chromium=9
	}


	history=
	{
		owner = INS
		add_core_of = INS
		
		victory_points = {
			4652 1 
		}
		
		victory_points = {
			12268 1 
		}
		victory_points = { 4361 5 }
		victory_points = { 12165 2 }
		victory_points = { 12138 2 }
		victory_points = { 7384 2 }
		victory_points = { 7396 1 }
		victory_points = { 1345 5 }
		victory_points = { 1274 2 }
		victory_points = { 7308 2 }
		victory_points = { 10225 3 }
		victory_points = { 12415 2 }
		victory_points = { 10382 10 }
		victory_points = { 10354 2 }
		victory_points = { 12181 10 }
		victory_points = { 7463 10 }
		victory_points = { 4446 2 }
		victory_points = { 10522 1 }
		victory_points = { 7673 1 }
		victory_points = { 10509 2 }
		victory_points = { 7658 5 }
		victory_points = { 12488 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 1
			dockyard = 1
			4652 = {
				naval_base = 3
			}
			1648 = {
				naval_base = 1
			}
			12268 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1246 1274 1277 1313 1332 1342 1345 1373 1401 1428 1460 1533 1648 4211 4276 4320 4361 4364 4381 4446 4652 7308 7327 7368 7384 7396 7440 7463 7658 7673 8360 10150 10194 10209 10225 10294 10322 10354 10382 10509 10522 12126 12138 12165 12168 12181 12184 12209 12212 12268 12296 12302 12343 12415 12488 
	}
}
