
state={
	id=677
	name="STATE_677"
	
	resources = {
		steel=12
		oil=2
		aluminium=3
	}

	history={
		owner = UAR 
		add_core_of = UAR
		victory_points = { 12473 10 }	#Aleppo
		victory_points = { 1088 2 }		#Latakia
		victory_points = { 10087 1 }	#Tartus
		victory_points = { 1056 1 }		#Al-Hamah
		victory_points = { 7671 1 }	
		victory_points = { 7140 1 }
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 4
			10087 = { naval_base = 1 }
			1088 = { naval_base = 3 }
		}
		add_core_of = SYR
	}

	provinces={
		1056 1072 1088 7140 7671 10087 12473 
	}
	manpower=7025594
	buildings_max_level_factor=1.000
	state_category=city
}
