
state={
	id=679
	name="STATE_679"
	resources={
		oil=433.000
		steel=4.000
		chromium=5.000
		aluminium=2.000
	}

	history={
		owner = UAR
		victory_points = {
			12758 1 
		}
		victory_points = {
			12883 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}
		add_core_of = UAR

	}

	provinces={
		1033 2027 2095 5099 7934 7970 8092 10835 12101 12455 12758 
	}
	manpower=2605400
	buildings_max_level_factor=1.000
	state_category=large_town
}
