
state={
	id=719
	name="STATE_719"
	resources={
		chromium=45.000
		oil=3
		steel=5
		tungsten=1
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			air_base = 1
			1468 = {
				naval_base = 2
			}
			4696 = {
				naval_base = 2
			}

		}
		victory_points = {
			1468 3 
		}
		victory_points = {
			4696 1 
		}
		add_core_of = SAF

	}

	provinces={
		1468 1494 1833 4584 4696 7576 8178
	}
	manpower=11962157
	buildings_max_level_factor=1.000
	state_category=city
}
