state={
	id=723
	name="STATE_723"
	manpower = 1147198
	
	resources={
		tungsten = 11
		chromium = 7
		oil = 5
	}

	state_category = rural


	history={
		owner = AST
		buildings = {
			infrastructure = 5
			air_base = 1
			2197 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		victory_points = { 8241 2 } 
		victory_points = { 8232 1 } 
		victory_points = { 5195 1 } 
		victory_points = { 8204 1 } 
		victory_points = { 12632 2 } 
		add_core_of = NZL
		add_core_of = AST
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
}
