state={
	id=724
	name="STATE_724"
	manpower = 13041700
	
	state_category = town
	
	resources={
		rubber=175
		steel=14
		oil=19
	}


	history={
		owner = SIA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
		}
		victory_points = {
			7236 1 
		}
		victory_points = {
			1337 1 
		}
		victory_points = {
			4312 1 
		}
		victory_points = {
			4297 1 
		}
		victory_points = {
			12230 5
		}
		victory_points = {
			12131 1
		}
		add_core_of = SIA
	}
	
	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286 
	}
}
