state={
	id=741
	name="STATE_741"
	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			6332 20
		}
add_core_of = RUS
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 4
			6332 = { 
				naval_base = 7 
				bunker = 1	
				}
			281 = { bunker = 1 }
			348 = { bunker = 1 }
			395 = { bunker = 1 }
			3384 = { bunker = 1 }
			11265 = { bunker = 1 }
		}
	}
	provinces={
		281 348 395 3384 6332 11265 
	}
	manpower=970615
	buildings_max_level_factor=1.000
	
	state_category = city
}
