state={
	id=783
	name="STATE_783"
	history = {
		owner = VIN
		add_core_of = VIN
		victory_points = { 4401 20 }
		
		
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 4
			dockyard = 2
			4401 = { naval_base = 8 }
		}
		victory_points = { 4341 3 }
		victory_points = { 7331 3 }
		victory_points = { 12133 5 }
		victory_points = { 4284 2 }
		victory_points = { 4223 2 }
		victory_points = { 7303 2 }
		victory_points = { 1423 2 }
		victory_points = { 1396 1 }
		victory_points = { 10261 1 }
		victory_points = { 12232 3 }
		victory_points = { 12176 1 }
		victory_points = { 10232 1 }
	}
	resources = {
		rubber = 30
		steel = 11
		aluminium = 8
		oil = 4
	}
	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10232 10261 12133 12176 12232 12288
	}
	manpower=48655544
	buildings_max_level_factor=1.000
	
	state_category = metropolis
}
