state={
	id=784
	name="STATE_784"
	history = {
		owner = VIN
		add_core_of = VIN
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		victory_points = { 12204 2 }
		victory_points = { 7271 3 }
		victory_points = { 1285 1 }
		victory_points = { 10162 3 }
		victory_points = { 1605 3 }
		victory_points = { 4405 1 }
		victory_points = { 4334 3 }
		victory_points = { 1400 2 }
		victory_points = { 4363 1 }
		victory_points = { 1300 2 }
		victory_points = { 4255 2 }
		victory_points = { 10137 1 }
		victory_points = { 10309 1 }
		victory_points = { 4379 2 }
		victory_points = { 1302 2 }
		victory_points = { 7280 1 }
		victory_points = { 4397 2 }
	}
	provinces={
		1248 1285 1300 1302 1328 1400 1605 4255 4334 4363 4379 4397 4405 
		7229 7271 7280 7380 10137 10162 10180 10309 12109 12204 12297 
	}
	manpower=20250000
	buildings_max_level_factor=1.000
	
	state_category = town
}
