state=
{
	id=79
	name="STATE_79"
	manpower = 3306400
	
	state_category = large_town
	
	history=
	{
		owner = ROM
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			9716 3 
		}
		victory_points = {
			6706 2 
		}
		victory_points = {
			6747 1 
		}
		victory_points = {
			11534 1 
		}
		victory_points = {
			6584 1 
		}
		victory_points = {
			3728 1 
		}
		victory_points = {
			11652 1 
		}
		victory_points = {
			9701 1 
		}
		victory_points = {
			723 1 
		}
		victory_points = {
			11672 1 
		}
		add_core_of = ROM
	}
	provinces=
	{
723 744 3728 3741 6584 6706 6729 6747 6761 9701 9716 11534 11652 11655 11672 11689 	}
}
