state={
	id=795
	name="STATE_795"
	history = {
		owner = USA
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			9832 = { naval_base = 3 }
			11830 = { naval_base = 1 }
		}
		
		victory_points = {
			9832 1 
		}
		victory_points = {
			9847 1 
		}
		victory_points = {
			6909 1 
		}
		victory_points = {
			9850 2 
		}
	}
	provinces={
		6909 9832 9847 9850 11830 
	}
	manpower=3412000
	buildings_max_level_factor=1.000
	
	state_category = city
}
