state={
	id=812
	name="STATE_812"
	resources={
		oil=3
		steel=7
		tungsten=1
	}

	history={
		owner = UAR
		add_core_of = UAR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 8
			1015 = { bunker = 1 }
			7176 = { bunker = 1 }
			11970 = { bunker = 2 }
			13218 = { bunker = 2 }
			13219 = { bunker = 1 }
			13220 = { bunker = 1 }
			1086 = { bunker = 1 }
		}
		victory_points = { 1086 20 }
		victory_points = { 7176 3 }
	}

	provinces={
		1 1015 1086 7176 11970 13218 13219 13220 
	}
	
	manpower=1635250
	buildings_max_level_factor=1.000
	state_category=rural
}
