state={
	id=816
	name="STATE_816"
	history = { 
		owner = MAY
		
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			dockyard = 2
			10297 = { naval_base = 8 }
			7399 = { naval_base = 1 }
			10313 = { naval_base = 1 }
		}
		victory_points = { 10297 20 }
		victory_points = { 10313 2 }
		victory_points = { 4424 1 }
		victory_points = { 4367 1 }
		victory_points = { 12271 2 }
		victory_points = { 7399 3 }
		victory_points = { 4412 2 }
		victory_points = { 7427 5 }
	}
	resources = {
		rubber=125
		steel=25
		chromium=25
		oil=10
	}
	provinces={
		1392 4367 4412 4424 7399 7427 10297 10313 12255 12271 
	}
	manpower=19800250
	buildings_max_level_factor=1.000
	
	state_category = metropolis
}
