
state={
	id=977
	name="STATE_977"
	manpower = 1431900
	
	state_category = rural
	
	resources={
		oil = 30
		chromium = 4
		steel = 16
		tungsten = 6
	}
	history={
		owner = YEM
		buildings = {
			infrastructure = 3
		}
		add_core_of = YEM
		victory_points = { 13669 5 } #Al Hazm, state capital
		victory_points = { 13664 5 } #Ma'rib
		victory_points = { 13660 3 } #Al Bayda
	}

	provinces={
		13660 13661 13662 13663 13664 13665 13666 13667 13668 13669 13670 13671 13672 13673 13674 13675 13676 13677 13678 13679 13680 13681 13682
	}
}
