
state={
	id=99
	name="STATE_99"
	resources={
		aluminium=10.000
		oil=10
	}

	history={
		owner = DEN
		victory_points = { 6364 5 } #Aarhus
		victory_points = { 6235 1 } #Aalborg
		victory_points = { 399 1 } #Esbjerg
		victory_points = { 3277 1 } #Kolding
		victory_points = { 394 1 } #Frederikshavn
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DEN

	}

	provinces={
		316 394 399 3206 3277 3341 6235 6364 
	}
	manpower=2316568
	buildings_max_level_factor=1.000
	state_category=town
}
