add_namespace = exact_date_trigger

#January 1, 2010
country_event = {
	id = exact_date_trigger.1
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date < 2010.1.10
	}
	
	option = {
		NEA = { country_event = commonwealth.230 }
	}
}

#March 8, 2010
country_event = {
	id = exact_date_trigger.2
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2010.3.7
		date < 2010.3.17
	}
	
	option = {
		NEA = { country_event = commonwealth.186 }
	}
}

#May 1, 2010
country_event = {
	id = exact_date_trigger.3
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2010.4.30
		date < 2010.5.10
	}
	
	option = {
		NEA = { country_event = commonwealth.2 }
	}
}

#November 5, 2010
country_event = {
	id = exact_date_trigger.4
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2010.11.4
		date < 2010.11.14
	}
	
	option = {
		NEA = { country_event = commonwealth.175 }
	}
}

#January 1, 2011
country_event = {
	id = exact_date_trigger.5
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2010.12.31
		date < 2011.1.10
	}
	
	option = {
		PRK = { country_event = korea.1 }
	}
}