add_namespace = hidden

#2010 Olympics
country_event = {
	id = hidden.1
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
	    date > 2010.01.30
		date < 2010.02.30
	}
	
	option = {
		news_event = {
			hours = 6
			id = news.1
		}
	}
}

#2012 Olympics
country_event = {
	id = hidden.2
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
	    date > 2012.07.30
		date < 2012.08.30
	}
	
	option = {
		news_event = {
			hours = 6
			id = news.2
		}
	}
}

#2014 Olympics
country_event = {
	id = hidden.3
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
	    date > 2014.01.30
		date < 2014.02.30
	}
	
	option = {
		news_event = {
			hours = 6
			id = news.3
		}
	}
}

#2016 Olympics
country_event = {
	id = hidden.4
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
	    date > 2016.07.30
		date < 2016.08.30
	}
	
	option = {
		news_event = {
			hours = 6
			id = news.4
		}
	}
}

#2018 Olympics
country_event = {
	id = hidden.5
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
	    date > 2018.01.30
		date < 2018.02.30
	}
	
	option = {
		news_event = {
			hours = 6
			id = news.5
		}
	}
}

#Event to remove Commonwealth cores
country_event = {
	id = hidden.6
	hidden = yes
	
	is_triggered_only = yes
	
	option = {
		every_state = {
			limit = {
				is_core_of = NEA
			}
			remove_core_of = NEA
		}
	}
}

#Rising Eagle
country_event = {
	id = hidden.7
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
	    date > 2010.04.1
		date < 2010.05.30
	}
	
	option = {
		news_event = {
			hours = 12
			id = news.237
		}
	}
}