#reload countrycolors

RLN = {
	color = rgb { 111 168 134 }
	color_ui = rgb { 164 43 21 }
}

RAS = {
	color = rgb { 0 54 22 }
	color_ui = rgb { 115 115 115 }
}

TAM = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 115 115 115 }
}

PUI = {
	color = rgb { 222 126 0 }
	color_ui = rgb { 115 115 115 }
}

DVN = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 115 115 115 }
}

NAX = {
	color = rgb { 128  7  0 }
	color_ui = rgb { 115  115  115 }
}


KHA = {
	color = rgb { 4  2  252 }
	color_ui = rgb { 115  115  115 }
}

RUB = {
	color = rgb { 222 126 0 }
	color_ui = rgb { 115 115 115 }
}

BAL = {
	color = rgb { 139  84  70 }
	color_ui = rgb { 115 115 115 }
}

SDH = {
	color = rgb { 48  25  98 }
	color_ui = rgb { 115 115 115 }
}

PSH = {
	color = rgb { 360  99  71 }
	color_ui = rgb { 115 115 115 }
}

TME = {
	color = rgb { 246  231  14 }
	color_ui = rgb { 115  115  115 }
}

JHA = {
	color = rgb { 26 79 125 }
	color_ui = rgb { 115 115 115 }
}

BIH = {
	color = rgb { 130 189 130 }
	color_ui = rgb { 115 115 115 }
}

UTP = {
	color = rgb { 172 19 19 }
	color_ui = rgb { 115 115 115 }
}

UTT = {
	color = rgb { 188 132 48 }
	color_ui = rgb { 115 115 115 }
}

CHH = {
	color = rgb { 50 144 100 }
	color_ui = rgb { 115 115 115 }
}

MDH = {
	color = rgb { 144 50 78 }
	color_ui = rgb { 115 115 115 }
}

ASS = {
	color = rgb { 199 14 4 }
	color_ui = rgb { 115 115 115 }
}

GUJ = {
	color = rgb { 135 56 122 }
	color_ui = rgb { 115 115 115 }
}

KRN = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 115 115 115 }
}

KER = {
	color = rgb { 206 68 0 }
	color_ui = rgb { 115 115 115 }
}

MNP = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 115 115 115 }
}

MZO = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 115 115 115 }
}

NGA = {
	color = rgb { 116  198  241 }
	color_ui = rgb { 115 115 115 }
}

ODI = {
	color = rgb { 246  245  28 }
	color_ui = rgb { 115 115 115 }
}

AND = {
	color = rgb { 255 128 64 }
	color_ui = rgb { 115 115 115 }
}



MHA = {
	color = rgb { 161  76  0 }
	color_ui = rgb { 161  76  0 }
}




BGL = {
	color = rgb { 0  106  78 }
	color_ui = rgb { 161  76  0 }
}

SKK = {
	color = rgb { 131  170  203 }
	color_ui = rgb { 161  76  0 }
}

RJS = {
	color = rgb { 131  170  203 }
	color_ui = rgb { 161  76  0 }
}

PJB = {
	color = rgb { 217  49  126 }
	color_ui = rgb { 161  76  0 }
}

AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}

ALA = {
	color = rgb { 21 7 91 }
	color_ui = rgb { 115 115 115 }
}

ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}

ALG = {
	color = rgb { 41 152 70 }
	color_ui = rgb { 115 115 115 }
}

ANG = {
	color = rgb { 156 37 0 }
	color_ui = rgb { 115 115 115 }
}

ANT = {
	color = rgb { 0 115 156 }
	color_ui = rgb { 115 115 115 }
}

ARG = {
	color = rgb { 150 71 71 }
	color_ui = rgb { 150 71 71 }
}

AST = {
	color = rgb { 29 132 64 }
	color_ui = rgb { 115 115 115 }
}

BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}

BEN = {
	color = rgb { 148 53 53 }
	color_ui = rgb { 115 115 115 }
}

BHM = {
	color = rgb { 137 232 187 }
	color_ui = rgb { 115 115 115 }
}

BHU = {
	color = rgb { 210 158 54 }
	color_ui = rgb { 115 115 115 }
}

BOL = {
	color = rgb { 97 186 124 }
	color_ui = rgb { 115 115 115 }
}

BNG = {
	color = rgb { 24 63 40 }
	color_ui = rgb { 115 115 115 }
}

BRB = {
	color = rgb { 86 95 127 }
	color_ui = rgb { 115 115 115 }
}

BLZ = {
	color = rgb { 197 205 143 }
	color_ui = rgb { 115 115 115 }
}

BOT = {
	color = rgb { 49 208 213 }
	color_ui = rgb { 115 115 115 }
}

BUR = {
	color = rgb { 119 66 66 }
	color_ui = rgb { 115 115 115 }
}

BRA = {
	color = rgb { 100 180 0 }
	color_ui = rgb { 100 180 0 }
}

BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}

CAB = {
	color = rgb { 63 199 140 }
	color_ui = rgb { 115 115 115 }
}

CAF = {
	color = rgb { 119 0 60 }
	color_ui = rgb { 330 100 47 }
}

CAM = {
	color = rgb { 219 166 61 }
	color_ui = rgb { 115 115 115 }
}

CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

COG = {
	color = rgb { 220 36 31 }
	color_ui = rgb { 115 115 115 }
}

CHD = {
	color = rgb { 241 250 104 }
	color_ui = rgb { 115 115 115 }
}

CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}

CHI = {
	color = rgb { 212 68 59 }
	color_ui = rgb { 4 72 83 }
}

CHL = {
	color = rgb { 100 30 57 }
	color_ui = rgb { 115 115 115 }
}

CMB = {
	color = rgb { 178 0 59 }
	color_ui = rgb { 115 115 115 }
}

COM = {
	color = rgb { 178 107 0 }
	color_ui = rgb { 115 115 115 }
}

COL = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }
}

CYP = {
	color = rgb { 210 245 250 }
	color_ui = rgb { 115 115 115 }
}

CZE = {
	color = rgb { 128 145 238 }
	color_ui = rgb { 115 115 115 }
}

DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}

DRC = {
	color = rgb { 125 205 100 }
	color_ui = rgb { 115 115 115 }
}

DJI = {
	color = rgb { 52 152 132 }
	color_ui = rgb { 115 115 115 }
}

DOM = {
	color = rgb { 115 68 195 }
	color_ui = rgb { 115 115 115 }
}

DMN = {
	color = rgb { 70 151 54 }
	color_ui = rgb { 115 115 115 }
}

ECU = {
	color = rgb { 255 255 158 }
	color_ui = rgb { 255 255 158 }
}

ENG = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}

EGY = {
	color = rgb { 244 207 80 }
	color_ui = rgb { 115 115 115 }
}

ETH = {
	color = rgb { 146 113 90 }
	color_ui = rgb { 146 113 90 }
}

FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}

FIJ = {
	color = rgb { 85 161 164 }
	color_ui = rgb { 115 115 115 }
}

FRA = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}

GER = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

GUA = {
	color = rgb { 45 179 183 }
	color_ui = rgb { 115 115 115 }
}

GAB = {
	color = rgb { 203 219 255 }
	color_ui = rgb { 115 115 115 }
}

GAM = {
	color = rgb { 103 71 178 }
	color_ui = rgb { 115 115 115 }
}

GHA = {
	color = rgb { 178 107 71 }
	color_ui = rgb { 115 115 115 }
}

GUI = {
	color = rgb { 216 112 232 }
	color_ui = rgb { 115 115 115 }
}

GUY = {
	color = rgb { 49 12 175 }
	color_ui = rgb { 254 93 69 }
}

GBS = {
	color = rgb { 128 65 88 }
	color_ui = rgb { 115 115 115 }
}

GND = {
	color = rgb { 208 76 10 }
	color_ui = rgb { 115 115 115 }
}

GRE = {
	color = rgb { 168 59 92 }
	color_ui = rgb { 342 65 66 }
}

HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}

HAW = {
	color = rgb { 198 228 49 }
	color_ui = rgb { 115 115 115 }
}

HUN = {
	color = rgb { 152 85 91 }
	color_ui = rgb { 355 44 60 }
}

HOL = {
	color = rgb { 200 127 45 }
	color_ui = rgb { 238 151 52 }
}

IRE = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}

IRQ = {
	color = rgb { 202 145 102 }
	color_ui = rgb { 115 115 115 }
}

IVO = {
	color = rgb { 183 176 74 }
	color_ui = rgb { 115 115 115 }
}

ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}

ITA = {
	color = rgb { 89 181 66 }
	color_ui = rgb { 108 64 71 }
}

INS = {
	color = rgb { 25 0 168 }
	color_ui = rgb { 25 0 168 }
}

JAP = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}

JOR = {
	color = rgb { 88 0 88 }
	color_ui = rgb { 115 115 115 }
}

JAM = {
	color = rgb { 60 174 75 }
	color_ui = rgb { 115 115 115 }
}

KUR = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}

KIR = {
	color = rgb { 185 206 46 }
	color_ui = rgb { 115 115 115 }
}

KEN = {
	color = rgb { 78 0 44 }
	color_ui = rgb { 115 115 115 }
}

LIB = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

LAO = {
	color = rgb { 162 137 201 }
	color_ui = rgb { 115 115 115 }
}

LEB = {
	color = rgb { 255 214 218 }
	color_ui = rgb { 115 115 115 }
}

LUX = {
	color = rgb { 120 148 203 }
	color_ui = rgb { 115 115 115 }
}

LBA = {
	color = rgb { 25 105 90 }
	color_ui = rgb { 25 105 90 }
}

MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

MAD = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

MAU = {
	color = rgb { 125 71 94 }
	color_ui = rgb { 115 115 115 }
}

MLT = {
	color = rgb { 198 0 0 }
	color_ui = rgb { 115 115 115 }
}

MLW = {
	color = rgb { 82 28 28 }
	color_ui = rgb { 115 115 115 }
}

MAY = {
	color = rgb { 39 28 82 }
	color_ui = rgb { 115 115 115 }
}

MYA = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}

MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }
}

MLD = {
	color = rgb { 23 141 94 }
	color_ui = rgb { 115 115 115 }
}

MAR = {
	color = rgb { 201 120 0 }
	color_ui = rgb { 115 115 115 }
}

MIC = {
	color = rgb { 0 174 201 }
	color_ui = rgb { 115 115 115 }
}

MON = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}

MZB = {
	color = rgb { 206 229 181 }
	color_ui = rgb { 115 115 115 }
}

NAC = {
	color = rgb { 43 73 107 }
	color_ui = rgb { 241 196 0 }
}

NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}

NZL = {
	color = rgb { 34 20 158 }
	color_ui = rgb { 115 115 115 }
}

NAU = {
	color = rgb { 67 63 101 }
	color_ui = rgb { 115 115 115 }
}

NGR = {
	color = rgb { 44 101 40 }
	color_ui = rgb { 115 115 115 }
}

OMA = {
	color = rgb { 185 78 78 }
	color_ui = rgb { 115 115 115 }
}

PAN = {
	color = rgb { 122 153 204 }
	color_ui = rgb { 122 153 204 }
}

PER = {
	color = rgb { 149 14 14 }
	color_ui = rgb { 0 91 58 }
}

POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

PLU = {
	color = rgb { 56 168 168 }
	color_ui = rgb { 115 115 115 }
}

PAK = {
	color = rgb { 29 80 23 }
	color_ui = rgb { 115 115 115 }
}

PAL = {
	color = rgb { 208 183 145 }
	color_ui = rgb { 115 115 115 }
}

PRK = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}

PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PRC = {
	color = rgb { 62 80 174 }
	color_ui = rgb { 230 64 68 }
}

PRU = {
	color = rgb { 101 66 131 }
	color_ui = rgb { 272 50 51 }
}

POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

PAR = {
	color = rgb { 64 44 196 }
	color_ui = rgb { 115 115 115 }
}

PAP = {
	color = rgb { 131 134 47 }
	color_ui = rgb { 115 115 115 }
}

QAT = {
	color = rgb { 97 19 105 }
	color_ui = rgb { 115 115 115 }
}

RAJ = {
	color = rgb { 186 0 0 }
	color_ui = rgb { 186 0 0 }
}

ROM = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 248 218 87 }
}

RWA = {
	color = rgb { 16 153 212 }
	color_ui = rgb { 115 115 115 }
}

SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}

SAF = {
	color = rgb { 255 132 0 }
	color_ui = rgb { 115 115 115 }
}

SAU = {
	color = rgb { 59 155 29 }
	color_ui = rgb { 115 115 115 }
}

SOM = {
	color = rgb { 25 178 189 }
	color_ui = rgb { 115 115 115 }
}

STL = {
	color = rgb { 88 190 228 }
	color_ui = rgb { 115 115 115 }
}

STV = {
	color = rgb { 88 228 130 }
	color_ui = rgb { 115 115 115 }
}

SUD = {
	color = rgb { 176 114 105 }
	color_ui = rgb { 115 115 115 }
}

SYR = {
	color = rgb { 85 67 174 }
	color_ui = rgb { 115 115 115 }
}

SIG = {
	color = rgb { 166 67 174 }
	color_ui = rgb { 115 115 115 }
}

SOL = {
	color = rgb { 147 101 151 }
	color_ui = rgb { 115 115 115 }
}

SIA = {
	color = rgb { 101 151 111 }
	color_ui = rgb { 115 115 115 }
}

SAO = {
	color = rgb { 120 15 212 }
	color_ui = rgb { 115 115 115 }
}

SEN = {
	color = rgb { 15 212 74 }
	color_ui = rgb { 115 115 115 }
}

SEY = {
	color = rgb { 15 212 173 }
	color_ui = rgb { 115 115 115 }
}

SRI = {
	color = rgb { 15 101 212 }
	color_ui = rgb { 115 115 115 }
}

SIE = {
	color = rgb { 13 47 91 }
	color_ui = rgb { 115 115 115 }
}

SPR = {
	color = rgb { 212 172 41 }
	color_ui = rgb { 46 81 83 }
}

SOV = {
	color = rgb { 142 6 6 }
	color_ui = rgb { 0 96 56 }
}

SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 84 133 186 }
}

SMO = {
	color = rgb { 87 33 166 }
	color_ui = rgb { 115 115 115 }
}

TAT = {
	color = rgb { 97 42 42 }
	color_ui = rgb { 115 115 115 }
}

TEX = {
	color = rgb { 50 42 97 }
	color_ui = rgb { 115 115 115 }
}

TNZ = {
	color = rgb { 42 97 55 }
	color_ui = rgb { 115 115 115 }
}

TOG = {
	color = rgb { 0 225 52 }
	color_ui = rgb { 115 115 115 }
}

TON = {
	color = rgb { 225 0 0 }
	color_ui = rgb { 115 115 115 }
}

TUR = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}

TUV = {
	color = rgb { 181 220 225 }
	color_ui = rgb { 115 115 115 }
}

URG = {
	color = rgb { 0 230 255 }
	color_ui = rgb { 115 115 115 }
}

UAE = {
	color = rgb { 255 154 0 }
	color_ui = rgb { 115 115 115 }
}

UGA = {
	color = rgb { 135 97 41 }
	color_ui = rgb { 115 115 115 }
}

USA = {
	color = rgb { 66 112 181 }
	color_ui = rgb { 216 64 71 }
}

VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}

VIN = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}

YEM = {
	color = rgb { 107 184 208 }
	color_ui = rgb { 115 115 115 }
}

YUG = {
	color = rgb { 59 42 169 }
	color_ui = rgb { 115 115 115 }
}

ZAM = {
	color = rgb { 27 145 82 }
	color_ui = rgb { 115 115 115 }
}

ZIM = {
	color = rgb { 10 100 10 }
	color_ui = rgb { 10 100 10 }
}

NEA = {
	color = rgb { 210 122 175 }
	color_ui = rgb { 115 115 115 }
}

PCA = {
	color = rgb { 145 19 44 }
	color_ui = rgb { 115 115 115 }
}

UTA = {
	color = rgb { 196 94 16 }
	color_ui = rgb { 115 115 115 }
}

LIN = {
	color = rgb { 93 202 148 }
	color_ui = rgb { 115 115 115 }
}

ARI = {
	color = rgb { 187 202 93 }
	color_ui = rgb { 115 115 115 }
}

GRL = {
	color = rgb { 133 157 168 }
	color_ui = rgb { 115 115 115 }
}

MWA = {
	color = rgb { 209 232 0 }
	color_ui = rgb { 115 115 115 }
}

ILL = {
	color = rgb { 90 44 149 }
	color_ui = rgb { 115 115 115 }
}

ULS = {
	color = rgb { 240 186 60 }
	color_ui = rgb { 115 115 115 }
}

UAR = {
	color = rgb { 240 150 60 }
	color_ui = rgb { 115 115 115 }
}

MOT = {
	color = rgb { 250 221 221 }
	color_ui = rgb { 115 115 115 }
}

BOR = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 115 115 115 }
}

WAF = {
	color = rgb { 172 232 4 }
	color_ui = rgb { 115 115 115 }
}

CEA = {
	color = rgb { 143 222 239 }
	color_ui = rgb { 115 115 115 }
}

RUS = {
	color = rgb { 73 95 239 }
	color_ui = rgb { 115 115 115 }
}

UKR = {
	color = rgb { 206 219 29 }
	color_ui = rgb { 115 115 115 }
}

BLR = {
	color = rgb { 254 255 222 }
	color_ui = rgb { 115 115 115 }
}

GEO = {
	color = rgb { 118 14 52 }
	color_ui = rgb { 115 115 115 }
}

EST = {
	color = rgb { 14 14 118 }
	color_ui = rgb { 115 115 115 }
}

LAT = {
	color = rgb { 139 40 63 }
	color_ui = rgb { 115 115 115 }
}

LIT = {
	color = rgb { 47 139 40 }
	color_ui = rgb { 115 115 115 }
}

KZH = {
	color = rgb { 42 202 197 }
	color_ui = rgb { 115 115 115 }
}

KYR = {
	color = rgb { 202 113 25 }
	color_ui = rgb { 115 115 115 }
}

TJI = {
	color = rgb { 183 223 113 }
	color_ui = rgb { 115 115 115 }
}

AZR = {
	color = rgb { 68 161 108 }
	color_ui = rgb { 115 115 115 }
}

ARM = {
	color = rgb { 228 228 67 }
	color_ui = rgb { 115 115 115 }
}

TRM = {
	color = rgb { 218 68 68 }
	color_ui = rgb { 115 115 115 }
}

UZB = {
	color = rgb { 67 111 111 }
	color_ui = rgb { 115 115 115 }
}

D01 = {
	color = rgb { 12 102 181 }
	color_ui = rgb { 115 115 115 }
}

D02 = {
	color = rgb { 181 12 12 }
	color_ui = rgb { 115 115 115 }
}

D03 = {
	color = rgb { 181 136 12 }
	color_ui = rgb { 115 115 115 }
}

D04 = {
	color = rgb { 34 34 129 }
	color_ui = rgb { 115 115 115 }
}

D05 = {
	color = rgb { 34 129 34 }
	color_ui = rgb { 115 115 115 }
}

D06 = {
	color = rgb { 84 58 129 }
	color_ui = rgb { 115 115 115 }
}

D07 = {
	color = rgb { 32 84 53 }
	color_ui = rgb { 115 115 115 }
}

D08 = {
	color = rgb { 255 193 193 }
	color_ui = rgb { 115 115 115 }
}

D09 = {
	color = rgb { 219 104 46 }
	color_ui = rgb { 115 115 115 }
}

D10 = {
	color = rgb { 219 213 46 }
	color_ui = rgb { 115 115 115 }
}

D11 = {
	color = rgb { 43 102 49 }
	color_ui = rgb { 115 115 115 }
}

D12 = {
	color = rgb { 43 102 98 }
	color_ui = rgb { 115 115 115 }
}

D13 = {
	color = rgb { 45 43 102 }
	color_ui = rgb { 115 115 115 }
}

D14 = {
	color = rgb { 118 0 0 }
	color_ui = rgb { 115 115 115 }
}

D15 = {
	color = rgb { 162 220 111 }
	color_ui = rgb { 115 115 115 }
}

D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}

BAV = {
	color = rgb { 68 228 239 }
	color_ui = rgb { 115 115 115 }
}


WUR = {
	color = rgb { 112 8 64 }
	color_ui = rgb { 115 115 115 }
}

VNT = {
	color = rgb { 220 228 107 }
	color_ui = rgb { 115 115 115 }
}

LOM = {
	color = rgb { 47 169 67 }
	color_ui = rgb { 115 115 115 }
}

PIE = {
	color = rgb { 169 47 137 }
	color_ui = rgb { 115 115 115 }
}

SCY = {
	color = rgb { 255 210 183 }
	color_ui = rgb { 115 115 115 }
}

SAR = {
	color = rgb { 183 255 255 }
	color_ui = rgb { 115 115 115 }
}

TUS = {
	color = rgb { 230 93 13 }
	color_ui = rgb { 115 115 115 }
}

NAP = {
	color = rgb { 99 37 146 }
	color_ui = rgb { 115 115 115 }
}

BSQ = {
	color = rgb { 146 37 37 }
	color_ui = rgb { 115 115 115 }
}

BRI = {
	color = rgb { 165 156 156 }
	color_ui = rgb { 115 115 115 }
}

COR = {
	color = rgb { 197 242 120 }
	color_ui = rgb { 115 115 115 }
}

OCC = {
	color = rgb { 209 8 8 }
	color_ui = rgb { 115 115 115 }
}

NOM = {
	color = rgb { 245 245 76 }
	color_ui = rgb { 115 115 115 }
}

SCO = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}

WAL = {
	color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}

SLO = {
	color = rgb { 31 193 188 }
	color_ui = rgb { 115 115 115 }
}

AUS = {
	color = rgb { 190 181 181 }
	color_ui = rgb { 0 5 75 }
}

CRO = {
	color = rgb { 223 68 197 }
	color_ui = rgb { 115 115 115 }
}

SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

MNT = {
	color = rgb { 187 174 236 }
	color_ui = rgb { 115 115 115 }
}

BOS = {
	color = rgb { 139 201 137 }
	color_ui = rgb { 115 115 115 }
}

SLV = {
	color = rgb { 167 137 201 }
	color_ui = rgb { 115 115 115 }
}

MAC = {
	color = rgb { 225 165 26 }
	color_ui = rgb { 115 115 115 }
}

TRN = {
	color = rgb { 186 161 37 }
	color_ui = rgb { 186 161 37 }
}

SCA = {
	color = rgb { 255 108 34 }
	color_ui = rgb { 115 115 115 }
}

GRN = {
	color = rgb { 255 34 34 }
	color_ui = rgb { 115 115 115 }
}

CAT = {
	color = rgb { 255 197 34 }
	color_ui = rgb { 115 115 115 }
}

PEI = {
	color = rgb { 101 202 101 }
	color_ui = rgb { 115 115 115 }
}

QUE = {
	color = rgb { 35 11 128 }
	color_ui = rgb { 115 115 115 }
}

PUE = {
	color = rgb { 33 201 235 }
	color_ui = rgb { 115 115 115 }
}

NIC = {
	color = rgb { 33 66 235 }
	color_ui = rgb { 115 115 115 }
}

ELS = {
	color = rgb { 182 216 229 }
	color_ui = rgb { 115 115 115 }
}

COS = {
	color = rgb { 156 25 25 }
	color_ui = rgb { 115 115 115 }
}

HON = {
	color = rgb { 106 51 161 }
	color_ui = rgb { 115 115 115 }
}

SUL = {
	color = rgb { 51 161 95 }
	color_ui = rgb { 115 115 115 }
}

SUR = {
	color = rgb { 47 183 38 }
	color_ui = rgb { 115 115 115 }
}

GUN = {
	color = rgb { 125 183 38 }
	color_ui = rgb { 115 115 115 }
}

RIO = {
	color = rgb { 105 35 56 }
	color_ui = rgb { 115 115 115 }
}

YUC = {
	color = rgb { 227 242 21 }
	color_ui = rgb { 115 115 115 }
}

SON = {
	color = rgb { 183 196 255 }
	color_ui = rgb { 115 115 115 }
}

CSD = {
	color = rgb { 191 183 183 }
	color_ui = rgb { 115 115 115 }
}

ERI = {
	color = rgb { 37 172 96 }
	color_ui = rgb { 115 115 115 }
}

NAM = {
	color = rgb { 143 151 149 }
	color_ui = rgb { 115 115 115 }
}

LES = {
	color = rgb { 45 23 119 }
	color_ui = rgb { 115 115 115 }
}

SWA = {
	color = rgb { 119 23 107 }
	color_ui = rgb { 115 115 115 }
}

GEN = {
	color = rgb { 255 219 219 }
	color_ui = rgb { 115 115 115 }
}

PIS = {
	color = rgb { 201 0 0 }
	color_ui = rgb { 115 115 115 }
}

AMA = {
	color = rgb { 15 7 134 }
	color_ui = rgb { 115 115 115 }
}

TUN = {
	color = rgb { 213 0 0 }
	color_ui = rgb { 115 115 115 }
}

KIS = {
	color = rgb { 213 250 255 }
	color_ui = rgb { 115 115 115 }
}

GNS = {
	color = rgb { 84 58 129 }
	color_ui = rgb { 115 115 115 }
}

FAL = {
	color = rgb { 181 12 12 }
	color_ui = rgb { 115 115 115 }
}

ISL = {
	color = rgb { 34 129 34 }
	color_ui = rgb { 115 115 115 }
}

RAL = {
	color = rgb { 219 104 46 }
	color_ui = rgb { 115 115 115 }
}

ACS = {
	color = rgb { 12 102 181 }
	color_ui = rgb { 115 115 115 }
}

AMS = {
	color = rgb { 189 156 28 }
	color_ui = rgb { 115 115 115 }
}

AMC = {
	color = rgb { 118 0 0 }
	color_ui = rgb { 115 115 115 }
}

GAU = {
	color = rgb { 142 209 177 }
	color_ui = rgb { 115 115 115 }
}

ADJ = {
	color = rgb {44 90 160 }
	color_ui = rgb { 130 150 255 }
}

SPE = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}

WPA = {
	color = rgb { 113 116 179 }
	color_ui = rgb { 237 37 70 }
}

