division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}

	support = {
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armoured Regiment"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}

units = {

	division = {
		name = "Albanian Regiment"
		location = 9914
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Albanian Special Forces"
		location = 9914
		division_template = "Armoured Regiment"
		start_experience_factor = 0.3
	}
	
	
}