division_template = {
	name = "Motorized Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Artillery Division"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armoured Division"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}

units = {

	division = {
		name = "8th Armoured Division"
		location = 1145
		division_template = "Armoured Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "9th Armoured Division"
		location = 7132
		division_template = "Armoured Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "40th Mechanized Infantry Division"
		location = 7132
		division_template = "Motorized Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "41st Mechanized Infantry Division"
		location = 1145
		division_template = "Motorized Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "47th Mechanized Infantry Division"
		location = 1145
		division_template = "Motorized Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "13th Artillery Division"
		location = 1145
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	
	
}

