division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Mechanized Division"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Division"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Mountain Division"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Parachute Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
	
	priority = 2
}



units = {

	division = {
		name = "4th Parachute Brigade"
		location = 12364
		division_template = "Parachute Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Argentinian Infantry"
		location = 12364
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Brigade"
		location = 12379
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Division"
		location = 12364
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Division"
		location = 8216
		division_template = "Mountain Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Division"
		location = 7621
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "Mechanized Brigade"
		location = 7621
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	

	
}
