division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Regiment"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "National Regiment"
		location = 13014
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
	
}