division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

units = {

	division = {
		name = "1st Brigade"
		location = 12723
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade"
		location = 12723
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Brigade"
		location = 12723
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

}

