division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Paratrooper Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}
division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "East Timor Brigade"
		location = 12190
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
}