division_template = {
	name = "Infanteriebrigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infanteriedivision"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Gebirgsbrigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzerbrigade"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Fallschirmdivision"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	
	priority = 2
}

units = {

	division = {
		name = "Panzerbrigade 21"
		location = 3355
		division_template = "Panzerbrigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Panzerlehrbrigade 9"
		location = 526
		division_template = "Panzerbrigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Panzergrenadierbrigade 13"
		location = 3535
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Panzergrenadierbrigade 41"
		location = 6542
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Panzerbrigade 12"
		location = 11544
		division_template = "Panzerbrigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Gebirgsjägerbrigade 23"
		location = 11544
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Panzergrenadierbrigade 37"
		location = 692
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "DSK"
		location = 6488
		division_template = "Fallschirmdivision"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Dt.-Frz. Brigade"
		location = 6542
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Dt.-Nl. Korps"
		location = 11360
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Eurokorps Deutsch"
		location = 11640
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "MNK Deutschland"
		location = 3340
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Ausbildungskommando"
		location = 3535
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
	}
	
}


