division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armor Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Milwaukee Defence Force"
		location = 12357
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Great Lakes Rifles"
		location = 12588
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Great Lakes Rifles"
		location = 10599
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Great Lakes Rifles"
		location = 6782
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Great Lakes Rifles"
		location = 1719
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5th Great Lakes Rifles"
		location = 1770
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Great Lakes Motorized"
		location = 9892
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
}