division_template = {
	name = "Infantry Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Engineer Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militia Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	priority = 0
}

division_template = {
	name = "Mountain Division"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Rapid Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armoured Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Artillery Division"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Reconnaissance Brigade"
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}



units = {

	
	
	
	division = {
		name = "1st Infantry Division"
		location = 12275
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Infantry Division"
		location = 1321
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Artillery Division"
		location = 7447
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Militia"
		location = 7288
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Militia"
		location = 1321
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Militia"
		location = 1238
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5th Militia"
		location = 7447
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "10th Militia Brigade"
		location = 7447
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "21st Militia"
		location = 7447
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "22nd Militia"
		location = 10274
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "23rd Militia"
		location = 10274
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "45th Militia"
		location = 10130
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "11th Militia Brigade"
		location = 7288
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
	}
	
	
	
	
	
	
	
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KER"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
		amount = 250000
	}
	
}