division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "1st Armored Brigade"
		location = 1149
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Infantry Brigade"
		location = 11954
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Infantry Brigade"
		location = 11954
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Infantry Brigade"
		location = 11954
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Infantry Brigade"
		location = 11954
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5th Infantry Brigade"
		location = 11954
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Infantry Brigade"
		location = 11954
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Tripoli Garrison Brigade"
		location = 1149
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Benghazi Garrison Brigade"
		location = 1149
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
}

