division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Main Infantry Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	
	priority = 2
}
division_template = {
	name = "Infantry Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "1st Infantry Division"
		location = 1221
		division_template = "Main Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Infantry Division"
		location = 12236
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Infantry Division"
		location = 7423
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Infantry Division"
		location = 10214
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5th Infantry Division"
		location = 4214
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Infantry Division"
		location = 4427
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "7th Infantry Division"
		location = 10265
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "8th Infantry Division"
		location = 1340
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "9th Infantry Division"
		location = 4228
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "10th Infantry Division"
		location = 7284
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
}