division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Motorized Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Nile Army"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Nile Army"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Nile Army"
		location = 4076
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Nile Army"
		location = 4076
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5th Nile Army"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "6th Nile Army"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
}