division_template = {
	name = "Airborne Battalion"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Dragoon Regiment"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armour Regiment"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Artillery Regiment"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Military Police"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "(Livgardet) Military Police"
		location = 6050	#Stockholm
		division_template = "Military Police"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Livregementets husarer"
		location = 69	#Karlsborg
		division_template = "Airborne Battalion"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Arméns jägarbataljon"
		location = 11187
		division_template = "Dragoon Regiment"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Artillery Regimentt"
		location = 9108
		division_template = "Artillery Regiment"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Skaraborgs Regemente"
		location = 3375 #Skövde
		division_template = "Armour Regiment"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Södra Skånska Regementet"
		location = 9279 #Malmö
		division_template = "Armour Regiment"
		start_experience_factor = 0.3
	}
	
}