division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Reserve Infantry Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		name = "1st (French) Armored Brigade"
		location = 6666
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "11th (German) Armored Brigade"
		location = 663
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd (French) Infantry Brigade"
		location = 3612
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5th (German) Infantry Brigade"
		location = 9638
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "9th (Italian) Infantry Brigade"
		location = 9600
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "12th (German/Romanisch) Infantry Brigade"
		location = 661
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "7th (German Reserve) Infantry Brigade"
		location = 663
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "10th (French Reserve) Infantry Brigade"
		location = 3612
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
}
