division_template = {
	name = "Defence Force"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Texas Rangers"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armored Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "El Paso Defence Force"
		location = 10740
		division_template = "Defence Force"
		start_experience_factor = 0.2
	}
	division = {
		name = "Austin Defence Force"
		location = 6798
		division_template = "Defence Force"
		start_experience_factor = 0.2
	}
		division = {
		name = "Houston Defence Force"
		location = 10337
		division_template = "Defence Force"
		start_experience_factor = 0.2
	}
	division = {
		name = "Lone Star Division"
		location = 10861
		division_template = "Armored Division"
		start_experience_factor = 0.2
	}
}
instant_effect = {
add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TEX"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TEX" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "TEX" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
}
### Air Wings###

#air_wings = {
#	369 = {
#		fighter_equipment_0 = {
#			owner = "USA"
#			amount = 20
#		}
#		tac_bomber_equipment_0 = {
#			owner = "USA"
#			amount = 10
#		}
#	}
#}