division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mechanized Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Division"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	
	division = {
		name = "1st Armored Division"
		location = 13643
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Infantry Division"
		location = 13643
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Infantry Division"
		location = 13643
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Infantry Division"
		location = 13643
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Infantry Division"
		location = 13643
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}
	
}

### Air OOB ###

